#
# Configuration file for a StarOS 5.0 Darkstar machine
#
# Using this configuration file requires Darkstar 1.1.9.0
# or newer, startup the system on a command line with:
#
#  Darkstar -config starOS_5.0.cfg
#

# System memory size, in KWords.
MemorySize = 768

# The currently loaded image for the hard disk.
HardDriveImage = star_os_5.0.img

# The currently loaded image for the floppy drive.
# FloppyDriveImage = 

# The Ethernet host address for this Star.
# (must be given as a hex. 48 bit value)
HostID = 1000aa120070

#^^^^^^^^^^^^^^^^^^^^
# attention: for this particular StarOS image, the network number
# =========  of the XNS network *must* be 0-74 (decimal) and the
#            HostID *must* be the above value or the system will
#            possibly drop the product factoring when booting and
#            then no longer startup

# The name of the Ethernet adaptor on the emulator host to use for Ethernet emulation
# (one of the names listed in the "network interface" list on the Ethernet tab of the System Configuration dialog)
# for NetHub: [[ Dodo-Nethub ]]
HostPacketInterfaceName = [[ Dodo-Nethub ]]

# For NetHub: the hostname and port where the NetHub runs
NetHubHost = localhost
NetHubPort = 3333

# Whether to cap execution speed at native execution speed or not.
ThrottleSpeed = false

# Scale factor to apply to the display.
DisplayScale = 1

# Whether to apply linear or nearest-neighbor filtering to the display, when scaled
FullScreenStretch = false

# Whether to apply a fake "slow phosphor" persistence to the emulated display.
SlowPhosphor = false

# How to set the TOD clock at power up/reset
# one of: HostTimeY2K, HostTime, SpecificDateAndTime, SpecificDate, NoChange
TODSetMode = HostTimeY2K

# The specific date/time to set the TOD clock to if TODSetMode is "SpecificDateAndTime"
# TODDateTime = 

# The specific date to set the TOD clock to if TODSetMode is "SpecificDate"
# TODDate = 

# The preferred Alt-Boot mode
# one of: None, DiagnosticRigid, Rigid, Floppy, Ethernet, DiagnosticEthernet, DiagnosticFloppy, AlternateEthernet, DiagnosticTrident1, DiagnosticTrident2, DiagnosticTrident3, HeadCleaning
AltBootMode = Rigid

# Do start the system when the UI is ready?
Start = true
