# 
                # This file maps assembly source symbols to PROM/microcode addresses and source lines, forming a crude
                # symbol table.
                #
                # Each source file is given a header a la:
                # [FooSource.asm]
                # (with brackets)

                # Each line's syntax is:
                # <symbol name 1>, .. , <symbol name N>: <address or value (hex)>,<line number(decimal) in current source file>
                # where '*none*' is a special symbol name meaning no symbol mapping is present.
[BootDefs.asm,v]
BootStackStart: 0x5fce,423

[BootMain.asm,v]
BootGoExt: 0x0040,171
BootGo, SetInt: 0x0070,216
MoveLinkTable: 0x02cc,700
MoveLinkLoop: 0x02d7,705
MoveItemLoop: 0x02d9,707
*none*: 0x0071,218
*none*: 0x0074,219
*none*: 0x0077,220
*none*: 0x02cf,701
*none*: 0x02d2,702
*none*: 0x02d4,703
*none*: 0x02da,708
*none*: 0x02db,709
*none*: 0x02dc,710
*none*: 0x02dd,711
*none*: 0x02de,712
*none*: 0x02e1,715
*none*: 0x02e4,716
*none*: 0x02e5,717
*none*: 0x02e8,718
*none*: 0x007a,224
MoveLinkTableExt: 0x0067,197
StartPhase0: 0x007d,232
*none*: 0x0083,234
*none*: 0x0080,233
DoBootPhase: 0x0086,262
StartBootBlock: 0x0089,264
*none*: 0x008c,265
*none*: 0x008f,266
*none*: 0x0092,267
*none*: 0x0095,268
*none*: 0x0098,269
*none*: 0x009a,270
DoCSBlock: 0x009d,279
*none*: 0x009e,280
*none*: 0x009f,281
*none*: 0x00a0,282
*none*: 0x00a1,283
*none*: 0x00a4,284
*none*: 0x00a5,285
*none*: 0x00a6,286
*none*: 0x00a7,287
*none*: 0x00aa,288
*none*: 0x00ab,289
*none*: 0x00ae,290
*none*: 0x00b1,291
*none*: 0x00b2,292
*none*: 0x00b3,293
*none*: 0x00b5,294
NextCS: 0x00b8,296
*none*: 0x00ba,297
GetCSData: 0x00bd,299
*none*: 0x00c0,300
*none*: 0x00c1,301
*none*: 0x00c4,303
*none*: 0x00c7,305
*none*: 0x00ca,306
*none*: 0x00cb,307
*none*: 0x00ce,308
BootBlockDone: 0x00db,318
*none*: 0x00d1,310
*none*: 0x00d4,311
*none*: 0x00d5,312
*none*: 0x00d8,313
*none*: 0x0213,538
*none*: 0x0216,539
*none*: 0x0223,552
*none*: 0x0220,551
*none*: 0x0224,553
*none*: 0x021d,550
*none*: 0x021c,542
*none*: 0x0219,540
*none*: 0x0227,554
*none*: 0x022a,555
Phase0CPStarted: 0x022d,560
*none*: 0x0230,562
InformCP: 0x02fe,743
*none*: 0x0301,744
*none*: 0x0304,745
*none*: 0x0233,566
*none*: 0x0236,567
*none*: 0x0238,568
*none*: 0x023b,569
GoToPhase1Floppy: 0x0243,580
*none*: 0x0246,581
*none*: 0x0249,583
*none*: 0x024b,584
*none*: 0x024e,586
*none*: 0x0251,587
SetStartInitial: 0x0254,590
*none*: 0x0257,591
*none*: 0x025a,592
*none*: 0x025c,593
*none*: 0x025f,594
*none*: 0x0261,595
*none*: 0x0264,597
*none*: 0x0267,598
*none*: 0x0268,599
*none*: 0x026b,600
*none*: 0x026e,602
DoSpecialBlock: 0x00de,327
*none*: 0x00e1,328
*none*: 0x00e3,329
*none*: 0x0104,353
*none*: 0x0107,354
*none*: 0x010a,355
*none*: 0x010d,356
*none*: 0x010e,357
*none*: 0x0111,358
*none*: 0x0112,359
*none*: 0x0115,360
*none*: 0x0116,361
*none*: 0x0119,362
*none*: 0x00e6,330
*none*: 0x00e8,331
DoLastBlock: 0x01ea,517
*none*: 0x00eb,332
*none*: 0x00ed,333
DoLoadIOP: 0x011c,371
*none*: 0x011f,372
*none*: 0x0122,373
*none*: 0x0125,374
*none*: 0x0128,375
*none*: 0x012b,376
*none*: 0x012e,377
*none*: 0x0131,378
*none*: 0x0132,379
*none*: 0x0135,380
*none*: 0x0138,381
*none*: 0x013b,382
DecrIOPCount: 0x014f,394
*none*: 0x0152,395
*none*: 0x0153,396
*none*: 0x0156,397
*none*: 0x0157,398
*none*: 0x0158,399
GetIOPData: 0x013e,386
*none*: 0x0141,387
*none*: 0x0144,388
*none*: 0x0147,389
*none*: 0x014a,390
*none*: 0x014b,391
*none*: 0x014c,392
LastIOPData: 0x015b,405
*none*: 0x015e,406
*none*: 0x0160,407
DoLastIOPByte: 0x016d,417
*none*: 0x0170,418
*none*: 0x0173,419
*none*: 0x0176,420
*none*: 0x0179,421
*none*: 0x017a,422
*none*: 0x0163,408
*none*: 0x0165,409
DoLastIOPWord: 0x017d,426
*none*: 0x0180,427
*none*: 0x0183,428
*none*: 0x00f0,334
*none*: 0x00f2,335
*none*: 0x00f5,336
*none*: 0x00f7,337
*none*: 0x00fa,338
*none*: 0x00fc,339
UnknownBlock: 0x00ff,341
*none*: 0x0101,342
DoSetStartIOP: 0x01db,506
*none*: 0x01de,507
*none*: 0x01e7,510
*none*: 0x01e1,508
*none*: 0x01e4,509
DoLoadU: 0x0186,444
*none*: 0x0189,445
*none*: 0x018a,446
LoadUPhase0: 0x0192,454
*none*: 0x0195,455
*none*: 0x0196,456
*none*: 0x0199,457
*none*: 0x019a,458
*none*: 0x019b,459
*none*: 0x019c,460
*none*: 0x019d,461
*none*: 0x01a0,462
*none*: 0x01a3,463
*none*: 0x01a4,465
*none*: 0x01a7,466
*none*: 0x01a9,468
*none*: 0x01aa,469
*none*: 0x01ab,470
*none*: 0x01ae,472
*none*: 0x01b1,474
*none*: 0x01ed,518
*none*: 0x01f0,519
*none*: 0x01f3,520
*none*: 0x01f6,521
*none*: 0x01f9,522
*none*: 0x01fa,523
*none*: 0x01fd,524
FinishPhase0: 0x0200,529
*none*: 0x0203,530
*none*: 0x0206,532
*none*: 0x0209,533
*none*: 0x020a,534
*none*: 0x020d,536
*none*: 0x0210,537
FinishPhaseNot0: 0x029f,653
*none*: 0x02a2,654
*none*: 0x02a5,655
*none*: 0x02a8,657
*none*: 0x02ab,658
*none*: 0x02ac,659
*none*: 0x02af,661
*none*: 0x02b2,662
*none*: 0x02b5,664
*none*: 0x02b8,668
*none*: 0x02bb,669
*none*: 0x02bd,670
*none*: 0x02c0,672
*none*: 0x02c3,673
*none*: 0x02c6,675
*none*: 0x02c7,678
StartIOP: 0x02c8,681
*none*: 0x02cb,682

[BootSubs.asm,v]
BootInit: 0x0318,107
SetIntMask: 0x0320,113
*none*: 0x031a,108
*none*: 0x031c,109
*none*: 0x031e,110
*none*: 0x0322,114
*none*: 0x0323,119
*none*: 0x0325,120
*none*: 0x0326,121
*none*: 0x0328,123
*none*: 0x0329,124
*none*: 0x032b,125
*none*: 0x032d,126
*none*: 0x032f,127
*none*: 0x0331,128
*none*: 0x0333,129
*none*: 0x0335,131
*none*: 0x0337,132
*none*: 0x033a,134
*none*: 0x033d,135
*none*: 0x0340,136
*none*: 0x0343,137
*none*: 0x0346,138
*none*: 0x0347,139
*none*: 0x034a,140
*none*: 0x034d,141
*none*: 0x0350,142
*none*: 0x0353,143
*none*: 0x0356,144
*none*: 0x0357,145
*none*: 0x035a,146
*none*: 0x035d,147
*none*: 0x0360,148
*none*: 0x0363,149
*none*: 0x0366,151
*none*: 0x0369,152
*none*: 0x036c,156
*none*: 0x036f,157
*none*: 0x0372,159
*none*: 0x0375,160
*none*: 0x0378,161
*none*: 0x037b,162
*none*: 0x037e,163
*none*: 0x0381,164
*none*: 0x0384,165
*none*: 0x0387,166
DoMiscClock: 0x09aa,1687
*none*: 0x09ac,1688
*none*: 0x09ad,1689
*none*: 0x09af,1690
*none*: 0x09b0,1691
*none*: 0x09b2,1692
*none*: 0x09d2,1726
*none*: 0x09cf,1725
*none*: 0x09cd,1724
PutMP: 0x09b3,1701
*none*: 0x09e8,1752
*none*: 0x09e9,1753
*none*: 0x09e6,1751
*none*: 0x09e3,1750
*none*: 0x09e0,1748
*none*: 0x09df,1747
ErrorReport: 0x09de,1746
*none*: 0x09fb,1773
*none*: 0x09fc,1774
*none*: 0x09fd,1777
*none*: 0x09fe,1778
*none*: 0x09ff,1779
*none*: 0x0a00,1780
*none*: 0x0a03,1781
*none*: 0x0a04,1782
*none*: 0x0a07,1784
*none*: 0x0a08,1785
*none*: 0x0a09,1786
*none*: 0x09b6,1703
*none*: 0x09b7,1704
*none*: 0x09b9,1705
*none*: 0x09bb,1706
CheckMPCount: 0x09c3,1711
*none*: 0x09c4,1712
*none*: 0x09c5,1713
*none*: 0x09c6,1714
PutMPLoop: 0x09be,1708
*none*: 0x09c0,1709
*none*: 0x09c9,1716
*none*: 0x09ca,1717
*none*: 0x09cc,1718
InitCSTPCImage: 0x03fe,311
*none*: 0x0400,312
*none*: 0x0402,313
*none*: 0x0404,314
*none*: 0x0407,316
*none*: 0x0408,317
*none*: 0x0409,318
*none*: 0x040a,319
*none*: 0x040b,320
*none*: 0x040c,321
*none*: 0x040f,325
*none*: 0x0412,326
*none*: 0x0413,327
InitCSImageLoop: 0x0416,329
*none*: 0x0418,330
*none*: 0x0419,331
*none*: 0x041a,332
*none*: 0x041c,333
*none*: 0x041d,334
*none*: 0x041e,335
*none*: 0x0420,336
*none*: 0x0421,337
*none*: 0x0422,338
*none*: 0x0424,339
*none*: 0x0425,340
*none*: 0x0426,341
*none*: 0x0428,342
*none*: 0x0429,343
*none*: 0x042a,344
*none*: 0x042c,345
*none*: 0x042d,346
*none*: 0x042e,347
*none*: 0x042f,348
*none*: 0x0430,349
*none*: 0x0431,350
*none*: 0x0434,351
StartNextRead: 0x0435,372
*none*: 0x0438,373
*none*: 0x043a,374
*none*: 0x043d,375
*none*: 0x043f,376
*none*: 0x0440,377
*none*: 0x0442,378
GetNextWord: 0x0451,412
*none*: 0x0454,413
*none*: 0x0456,414
GetNextIOP: 0x047c,446
*none*: 0x047d,447
*none*: 0x0480,448
*none*: 0x0481,449
*none*: 0x0482,450
*none*: 0x0483,451
*none*: 0x0484,452
*none*: 0x0485,453
*none*: 0x0486,454
*none*: 0x0487,455
*none*: 0x0488,456
*none*: 0x048b,457
*none*: 0x048c,458
*none*: 0x0443,379
WriteCS: 0x04b8,518
*none*: 0x04bb,519
*none*: 0x04be,520
*none*: 0x04bf,521
*none*: 0x04c0,522
*none*: 0x04c1,523
*none*: 0x04c2,524
*none*: 0x04c3,525
*none*: 0x04c4,527
*none*: 0x04c7,530
*none*: 0x04ca,531
*none*: 0x04cc,532
*none*: 0x04cf,533
*none*: 0x04d2,534
*none*: 0x04d3,535
*none*: 0x04d5,536
DoWriteTPC: 0x0695,933
LeftAlignTPCAddr: 0x06ca,982
*none*: 0x06cb,983
*none*: 0x06cd,984
*none*: 0x06ce,985
*none*: 0x06cf,986
*none*: 0x06d0,987
*none*: 0x06d1,988
*none*: 0x0698,934
*none*: 0x0699,935
*none*: 0x069a,936
*none*: 0x069b,937
*none*: 0x069c,938
*none*: 0x069d,939
*none*: 0x069f,940
*none*: 0x06a0,942
*none*: 0x06a1,943
*none*: 0x06a2,944
*none*: 0x06a3,945
*none*: 0x06a4,946
*none*: 0x06a7,947
*none*: 0x06aa,949
*none*: 0x06ad,950
*none*: 0x06af,951
BootWriteTPC: 0x06c4,969
*none*: 0x06c5,970
*none*: 0x06c6,971
*none*: 0x06c7,972
*none*: 0x06c8,973
*none*: 0x06c9,974
*none*: 0x04d8,538
*none*: 0x04db,539
DoWriteCS: 0x0656,870
*none*: 0x0659,871
*none*: 0x065c,873
*none*: 0x065f,874
*none*: 0x0661,875
BootDoWriteCS: 0x0683,901
BootDoWriteCSLoop: 0x0685,903
*none*: 0x0688,904
*none*: 0x0689,905
*none*: 0x068a,906
*none*: 0x068b,907
*none*: 0x068c,908
*none*: 0x068d,909
*none*: 0x0690,910
*none*: 0x0691,911
*none*: 0x0694,912
*none*: 0x04e6,543
*none*: 0x04de,540
*none*: 0x04e1,541
*none*: 0x04e3,542
WaitCPOutAck: 0x071d,1087
*none*: 0x071f,1088
*none*: 0x0721,1089
*none*: 0x0724,1090
*none*: 0x071b,1085
*none*: 0x06dc,1009
*none*: 0x06da,1008
StartCPKernel: 0x06d2,1004
*none*: 0x06d4,1005
*none*: 0x06d6,1006
*none*: 0x06d8,1007
*none*: 0x06df,1010
*none*: 0x09d3,1727
*none*: 0x09d5,1728
IncrMP: 0x09d6,1733
*none*: 0x09d7,1734
*none*: 0x09d9,1735
*none*: 0x09dc,1736
*none*: 0x09dd,1737
StartCP: 0x06e0,1019
*none*: 0x06e2,1020
*none*: 0x06ee,1038
InitCPCmd: 0x06eb,1037
*none*: 0x06e5,1022
*none*: 0x06ea,1024
*none*: 0x06f1,1039
*none*: 0x06f2,1040
*none*: 0x06f3,1041
*none*: 0x06f4,1042
*none*: 0x06f5,1043
WriteCPWord: 0x0725,1097
*none*: 0x0726,1098
*none*: 0x0729,1099
*none*: 0x072a,1100
*none*: 0x06f8,1044
*none*: 0x06f9,1045
*none*: 0x06fa,1046
*none*: 0x06fc,1047
*none*: 0x06ff,1049
*none*: 0x0700,1050
*none*: 0x0701,1051
*none*: 0x0702,1052
*none*: 0x0703,1053
*none*: 0x0704,1054
*none*: 0x0705,1055
ReadCPByte: 0x0708,1065
*none*: 0x070a,1066
*none*: 0x070c,1067
*none*: 0x070f,1068
*none*: 0x0711,1069
*none*: 0x0646,834
*none*: 0x0647,835
*none*: 0x064a,836
*none*: 0x064b,837
*none*: 0x064c,838
*none*: 0x0643,833
CheckAltBootDevice: 0x0392,206
*none*: 0x0395,207
*none*: 0x0396,208
*none*: 0x0397,209
*none*: 0x0398,210
*none*: 0x039b,211
*none*: 0x039c,212
*none*: 0x039d,213
*none*: 0x039e,214
*none*: 0x03a8,238
*none*: 0x03ab,239
*none*: 0x03ad,240
*none*: 0x03b0,241
*none*: 0x03b1,242
*none*: 0x03b2,243
*none*: 0x03b4,244
AltBootRigid: 0x03d0,265
*none*: 0x03d1,266
*none*: 0x03d3,267
SetSA1000: 0x03ef,290
*none*: 0x03f1,291
SetGenericBootDevice: 0x03a1,218
SetBootDevice: 0x03a4,220
*none*: 0x03a7,221
SetupUregisters: 0x0588,680
*none*: 0x058b,681
*none*: 0x058e,682
*none*: 0x0591,683
*none*: 0x0592,684
CheckUCnt: 0x059f,692
SetupULoop: 0x0595,687
InterpretUBlock: 0x05a3,700
*none*: 0x05a6,701
*none*: 0x05a7,702
*none*: 0x05a8,703
*none*: 0x05a9,704
*none*: 0x05aa,705
*none*: 0x05ad,706
*none*: 0x05ae,707
*none*: 0x05b1,709
*none*: 0x05b4,710
*none*: 0x05b7,711
*none*: 0x05ba,712
*none*: 0x05bc,713
*none*: 0x05bf,715
*none*: 0x05c0,716
*none*: 0x05c1,717
*none*: 0x05c2,718
*none*: 0x05c3,719
*none*: 0x05c6,720
*none*: 0x05c7,721
*none*: 0x05ca,723
*none*: 0x0598,688
*none*: 0x059b,689
*none*: 0x059c,690
*none*: 0x05a2,693
InformCPBootDevice: 0x05f5,761
*none*: 0x05f7,762
*none*: 0x05fa,764
*none*: 0x05fd,765
SendHostWord: 0x0616,795
*none*: 0x0619,796
ReadHAddrLoop: 0x061b,798
*none*: 0x061c,799
*none*: 0x061d,800
*none*: 0x061f,801
*none*: 0x0620,802
*none*: 0x0621,803
*none*: 0x0622,804
*none*: 0x0624,805
*none*: 0x0625,806
*none*: 0x0626,807
*none*: 0x0627,808
*none*: 0x0628,809
*none*: 0x0629,810
*none*: 0x062b,812
*none*: 0x062a,811
*none*: 0x062c,813
*none*: 0x062f,815
*none*: 0x0632,816
*none*: 0x0633,817
*none*: 0x0636,818
*none*: 0x0637,819
*none*: 0x0600,766
*none*: 0x0603,767
*none*: 0x0606,769
*none*: 0x0609,770
*none*: 0x060c,772
*none*: 0x060f,773
ORVersionNo: 0x0612,775
*none*: 0x0613,776
FloppyInit: 0x08ea,1525
*none*: 0x08ec,1526
FloppyInitE: 0x08ef,1530
*none*: 0x08f1,1531
*none*: 0x08f3,1532
*none*: 0x08f6,1534
*none*: 0x08f8,1535
InitializeAgain: 0x08fb,1537
FDCReset: 0x0948,1601
*none*: 0x094a,1602
*none*: 0x094c,1603
*none*: 0x094f,1604
*none*: 0x0952,1605
*none*: 0x0954,1606
*none*: 0x0957,1607
*none*: 0x0959,1608
*none*: 0x095b,1609
*none*: 0x095d,1610
*none*: 0x0960,1611
WaitFDCBusy: 0x0963,1614
*none*: 0x0965,1615
*none*: 0x0966,1616
*none*: 0x0968,1617
*none*: 0x096b,1618
*none*: 0x096c,1619
*none*: 0x08fe,1538
*none*: 0x0900,1539
InitializeStepLoop: 0x0902,1541
*none*: 0x0903,1542
SendCommand: 0x096d,1632
*none*: 0x096f,1633
*none*: 0x0972,1634
*none*: 0x0975,1637
*none*: 0x0977,1638
*none*: 0x0979,1639
*none*: 0x097b,1640
*none*: 0x097e,1642
*none*: 0x0906,1544
*none*: 0x0980,1643
*none*: 0x0981,1644
*none*: 0x0983,1645
*none*: 0x0986,1646
*none*: 0x0908,1545
*none*: 0x090b,1546
*none*: 0x090c,1547
*none*: 0x090f,1549
*none*: 0x0912,1550
*none*: 0x0913,1551
DoType1Cmd: 0x089b,1447
*none*: 0x089c,1448
*none*: 0x089d,1449
ClearFDCStateBit: 0x08e3,1514
*none*: 0x08e6,1515
*none*: 0x08e7,1516
StoreNewBit: 0x08df,1505
*none*: 0x08e0,1506
*none*: 0x08e2,1507
*none*: 0x08d8,1494
*none*: 0x08db,1502
*none*: 0x08de,1503
*none*: 0x08d5,1493
SetSD: 0x08d3,1492
IssueType1Cmd: 0x08ac,1459
*none*: 0x08ad,1460
*none*: 0x08b0,1463
*none*: 0x08b3,1464
*none*: 0x08b5,1465
*none*: 0x08b6,1466
*none*: 0x08b7,1467
CheckTrack: 0x08c0,1473
*none*: 0x08c2,1474
*none*: 0x08c3,1475
UpdateCylinder: 0x08cb,1482
*none*: 0x08cc,1483
*none*: 0x08ce,1484
ExitType1Cmd: 0x08d1,1486
*none*: 0x08d2,1487
*none*: 0x0915,1553
*none*: 0x0918,1557
*none*: 0x0919,1558
CheckTrk0: 0x0928,1571
*none*: 0x092b,1572
*none*: 0x092d,1573
RestoreGood: 0x0930,1579
*none*: 0x0931,1580
*none*: 0x0934,1581
*none*: 0x0935,1582
*none*: 0x0938,1583
*none*: 0x093a,1584
*none*: 0x093d,1585
*none*: 0x093f,1586
*none*: 0x0942,1587
PhaseToMP: 0x0987,1660
*none*: 0x098a,1661
*none*: 0x098d,1662
*none*: 0x0990,1663
*none*: 0x0993,1664
PhaseToMPLoop: 0x0994,1666
*none*: 0x0997,1667
*none*: 0x099a,1668
*none*: 0x099d,1669
*none*: 0x099e,1670
*none*: 0x099f,1671
*none*: 0x09a0,1672
*none*: 0x09a1,1673
*none*: 0x09a4,1675
*none*: 0x09a5,1676
*none*: 0x09a6,1677
*none*: 0x09a9,1678
*none*: 0x0459,415
*none*: 0x045b,416
*none*: 0x045e,417
*none*: 0x0460,418
UnimplBootSource: 0x0463,421
*none*: 0x0466,422
GetNextFloppy: 0x048d,464
*none*: 0x048e,465
*none*: 0x0491,466
*none*: 0x0492,467
*none*: 0x0493,468
*none*: 0x0496,470
*none*: 0x0497,471
*none*: 0x049a,474
*none*: 0x049b,475
ReadSectorRun: 0x073e,1152
*none*: 0x0741,1153
*none*: 0x0744,1154
*none*: 0x0747,1155
*none*: 0x074a,1156
*none*: 0x074d,1157
CheckSideSwitch: 0x0750,1160
*none*: 0x0753,1161
*none*: 0x0756,1162
*none*: 0x0757,1163
CheckSeek: 0x075a,1166
*none*: 0x075d,1167
*none*: 0x0760,1168
*none*: 0x0761,1169
ReadSectorLoop: 0x0764,1173
DoSeekCmd: 0x0813,1315
*none*: 0x0816,1316
*none*: 0x0817,1317
*none*: 0x081a,1318
*none*: 0x081b,1319
*none*: 0x081d,1320
SeekAgain: 0x0820,1322
DoSeek: 0x088e,1433
*none*: 0x088f,1434
*none*: 0x0891,1435
SeekCylinderOK: 0x0899,1443
*none*: 0x08a0,1451
*none*: 0x08a3,1452
*none*: 0x08a4,1453
*none*: 0x08a7,1455
*none*: 0x08a9,1456
*none*: 0x0823,1325
*none*: 0x0824,1326
DecrSeekRetry: 0x0825,1329
*none*: 0x0767,1174
*none*: 0x0768,1175
*none*: 0x076b,1176
*none*: 0x076c,1177
*none*: 0x076e,1178
ReadAgain: 0x0771,1180
DoReadSector: 0x0831,1350
*none*: 0x0832,1351
*none*: 0x0834,1355
*none*: 0x0837,1356
*none*: 0x0838,1357
*none*: 0x083a,1358
*none*: 0x083b,1359
*none*: 0x083d,1360
*none*: 0x0840,1361
*none*: 0x0841,1362
*none*: 0x0842,1363
*none*: 0x0844,1364
*none*: 0x0845,1365
*none*: 0x0847,1366
*none*: 0x0849,1367
*none*: 0x084b,1368
DoReadContinue: 0x084d,1372
*none*: 0x084e,1373
*none*: 0x0851,1377
*none*: 0x0853,1378
*none*: 0x0854,1379
*none*: 0x0858,1380
*none*: 0x0860,1388
*none*: 0x0863,1389
*none*: 0x0865,1390
*none*: 0x0868,1391
*none*: 0x086b,1392
*none*: 0x086d,1393
DoReadDone: 0x0887,1414
*none*: 0x0870,1395
*none*: 0x0871,1396
*none*: 0x0873,1397
NoDmaEndCount1: 0x0876,1399
*none*: 0x0878,1400
GoodDmaEndCount1: 0x087b,1404
*none*: 0x087d,1405
*none*: 0x087f,1406
*none*: 0x0882,1409
*none*: 0x0884,1410
*none*: 0x0888,1415
*none*: 0x088a,1416
*none*: 0x088d,1417
*none*: 0x0774,1182
*none*: 0x0775,1183
*none*: 0x0784,1198
*none*: 0x0787,1199
ByteToWord: 0x072d,1109
*none*: 0x072e,1110
*none*: 0x072f,1111
*none*: 0x0730,1112
*none*: 0x0731,1113
*none*: 0x0732,1114
*none*: 0x0733,1115
*none*: 0x0734,1116
*none*: 0x078a,1200
*none*: 0x078b,1201
*none*: 0x078e,1202
*none*: 0x078f,1203
*none*: 0x0792,1204
*none*: 0x0795,1205
*none*: 0x0796,1206
MoreSectors: 0x0799,1210
*none*: 0x079c,1211
*none*: 0x079d,1212
*none*: 0x07a0,1213
*none*: 0x07a1,1214
*none*: 0x07a4,1215
*none*: 0x07a7,1216
*none*: 0x07a8,1217
*none*: 0x07ab,1218
*none*: 0x07ac,1219
*none*: 0x07af,1220
SectorRunDone: 0x07b2,1226
*none*: 0x07b5,1227
*none*: 0x07b8,1228
*none*: 0x07bb,1229
*none*: 0x07bc,1230
*none*: 0x07bf,1231
*none*: 0x07c0,1232
*none*: 0x07c3,1235
*none*: 0x07c6,1236
*none*: 0x07c9,1237
*none*: 0x049e,476
GetNextBuffer: 0x049f,479
D1: 0x04a2,481
*none*: 0x04a3,483
*none*: 0x04a4,484
*none*: 0x04a5,485
D2: 0x04a6,487
*none*: 0x04a7,489
*none*: 0x04a8,490
*none*: 0x04a9,491
*none*: 0x04aa,492
D3: 0x04ab,494
*none*: 0x04ac,496
*none*: 0x04af,497
*none*: 0x04b2,498
*none*: 0x04b3,499
*none*: 0x04b6,500
*none*: 0x04b7,501
*none*: 0x06b2,952
*none*: 0x06b4,954
*none*: 0x06b6,955
*none*: 0x06b7,956
*none*: 0x06b8,957
*none*: 0x06b9,958
*none*: 0x06ba,959
*none*: 0x06bb,960
*none*: 0x06bd,961
*none*: 0x06bf,963
*none*: 0x06c1,964
*none*: 0x0666,879
*none*: 0x0664,877
*none*: 0x0669,880
*none*: 0x066b,882
*none*: 0x066d,883
*none*: 0x066e,884
*none*: 0x066f,885
*none*: 0x0670,886
*none*: 0x0672,887
*none*: 0x0674,889
*none*: 0x0676,890
NextWriteCS: 0x0679,892
*none*: 0x067a,893
*none*: 0x067b,894
*none*: 0x067e,895
*none*: 0x067f,896
*none*: 0x06e7,1023
*none*: 0x0682,897
DoCSImage: 0x04e7,548
*none*: 0x04ea,549
*none*: 0x04eb,550
*none*: 0x04ec,551
*none*: 0x04ed,552
*none*: 0x04ee,553
*none*: 0x04ef,554
*none*: 0x04f0,555
*none*: 0x04f3,556
*none*: 0x04f4,561
*none*: 0x04f7,562
*none*: 0x04f9,564
*none*: 0x04fa,565
*none*: 0x04fb,566
*none*: 0x04fc,567
*none*: 0x04fd,568
*none*: 0x04fe,569
*none*: 0x0501,570
ReadMainMem: 0x0638,828
*none*: 0x063b,829
*none*: 0x063d,830
*none*: 0x0640,831
*none*: 0x09f6,1760
*none*: 0x09f8,1761
ErrorTrap: 0x09f1,1758
*none*: 0x09f3,1759

[StartIOPBootProm.asm,v]
StartPreBoot: 0x0a0a,69

[PreBootSource.asm,v]
PreBootGo: 0x183b,108
CommonHalt: 0x1974,316
*none*: 0x183e,110
GeneralRegTest: 0x1889,168
*none*: 0x188a,169
GeneralRegLoop: 0x188c,172
*none*: 0x188e,173
*none*: 0x188f,174
*none*: 0x1891,175
*none*: 0x1892,176
*none*: 0x1895,177
*none*: 0x1896,178
*none*: 0x1897,179
*none*: 0x189a,180
*none*: 0x189c,181
ThreeRegAddrTest: 0x189e,183
*none*: 0x18a0,184
*none*: 0x18a2,185
*none*: 0x18a4,186
*none*: 0x18a6,187
*none*: 0x18a8,188
*none*: 0x18aa,189
*none*: 0x18ab,190
*none*: 0x18ad,191
*none*: 0x18af,192
*none*: 0x18b2,193
*none*: 0x18b4,194
*none*: 0x18b6,195
*none*: 0x18b9,196
*none*: 0x18bb,197
*none*: 0x18bd,198
*none*: 0x18c0,199
*none*: 0x1841,111
*none*: 0x1842,114
RamTest: 0x18c1,219
NextStep: 0x18c3,221
*none*: 0x18c4,222
Step1: 0x18c5,224
*none*: 0x18c7,225
*none*: 0x18ca,226
*none*: 0x18cd,227
*none*: 0x195f,301
*none*: 0x1961,302
WriteStep: 0x1966,306
WriteLoop: 0x1969,308
*none*: 0x196a,309
*none*: 0x196b,310
*none*: 0x196c,311
*none*: 0x196e,312
*none*: 0x1971,313
Step2: 0x18d0,229
*none*: 0x18d2,230
*none*: 0x18d5,231
*none*: 0x18d8,232
Step3: 0x18db,234
*none*: 0x18dd,235
*none*: 0x18e0,236
*none*: 0x18e3,237
WriteStepF: 0x1964,304
Step4: 0x18e6,239
*none*: 0x18e8,240
*none*: 0x18eb,241
*none*: 0x18ee,242
*none*: 0x194b,287
ReadStep: 0x194d,289
ReadLoop: 0x1950,291
*none*: 0x1951,292
*none*: 0x1952,293
*none*: 0x1955,294
*none*: 0x1956,295
*none*: 0x1957,296
*none*: 0x1959,297
*none*: 0x195c,298
Step5: 0x18f1,244
*none*: 0x18f3,245
*none*: 0x18f6,246
*none*: 0x18f9,247
*none*: 0x18fc,249
*none*: 0x18fe,250
*none*: 0x1901,251
*none*: 0x1904,252
Step7: 0x1907,254
*none*: 0x1909,255
*none*: 0x190c,256
*none*: 0x190f,257
ReadStepF: 0x1946,284
*none*: 0x1948,285
Step8: 0x1912,259
*none*: 0x1914,260
*none*: 0x1917,261
*none*: 0x191a,262
Step9: 0x191d,264
*none*: 0x191f,265
*none*: 0x1922,266
*none*: 0x1925,267
Step10: 0x1928,269
*none*: 0x192a,270
*none*: 0x192d,271
*none*: 0x1930,272
Step11: 0x1933,274
*none*: 0x1935,275
*none*: 0x1938,276
*none*: 0x193b,277
Step12: 0x193e,279
*none*: 0x1940,280
*none*: 0x1943,281
ReturnFromRamTest: 0x1845,117
*none*: 0x1848,118
*none*: 0x1849,119
*none*: 0x1886,149
*none*: 0x184c,120
*none*: 0x184f,121
*none*: 0x1852,122
*none*: 0x1855,123
*none*: 0x1858,124
*none*: 0x185b,125
*none*: 0x185e,126
*none*: 0x1861,127
*none*: 0x1864,129
*none*: 0x1865,130
*none*: 0x1868,132
*none*: 0x186b,133
*none*: 0x186e,134
EndOfTests: 0x1871,137
*none*: 0x1873,138
*none*: 0x1876,139
*none*: 0x1878,140
*none*: 0x187b,141
*none*: 0x187c,142
Exit: 0x187f,144
*none*: 0x1882,145
*none*: 0x1885,146

[8085SelfTest.asm,v]
I8085SelfTest: 0x19c2,71
EndJumpTest,BranchTest: 0x19c9,87
BrTst1: 0x19d3,93
BrTst2: 0x19dc,97
BrTst3: 0x19e2,100
BrTst4: 0x19e8,103
BrTst5: 0x19f8,110
RegisterTest: 0x1a01,133
RegPat1: 0x1a93,231
RegPat2: 0x1a95,234
*none*: 0x19c3,72
*none*: 0x19c6,73
*none*: 0x19c7,74
*none*: 0x19c8,75
*none*: 0x19ca,89
*none*: 0x19cd,90
*none*: 0x19d0,91
*none*: 0x19d6,94
*none*: 0x19d9,95
*none*: 0x19df,98
*none*: 0x19e5,101
*none*: 0x19eb,104
*none*: 0x19ee,105
*none*: 0x19ef,106
*none*: 0x19f2,107
*none*: 0x19f5,108
*none*: 0x19fb,111
*none*: 0x19fe,112
*none*: 0x1a03,134
*none*: 0x1a05,135
*none*: 0x1a07,136
*none*: 0x1a09,137
*none*: 0x1a0b,138
*none*: 0x1a0d,139
*none*: 0x1a0f,140
*none*: 0x1a11,141
*none*: 0x1a14,142
*none*: 0x1a9d,242
*none*: 0x1aa0,243
*none*: 0x1a9c,241
*none*: 0x1aa1,244
*none*: 0x1aa4,245
*none*: 0x1aa5,246
*none*: 0x1a96,235
*none*: 0x1a97,236
*none*: 0x1a98,237
*none*: 0x1a99,238
*none*: 0x1a9a,239
*none*: 0x1a9b,240
*none*: 0x1aa8,272
*none*: 0x1aaa,273
*none*: 0x1aac,274
*none*: 0x1aad,275
*none*: 0x1aae,277
*none*: 0x1aaf,278
*none*: 0x1ab0,279
*none*: 0x1ab1,280
*none*: 0x1ab2,281
*none*: 0x1ab5,282
*none*: 0x1ab8,283
*none*: 0x1ab9,284
*none*: 0x1aba,285
*none*: 0x1abd,286
*none*: 0x1abe,287
*none*: 0x1abf,288
*none*: 0x1ac2,289
*none*: 0x1ac3,290
*none*: 0x1ac4,291
*none*: 0x1ac5,292
*none*: 0x1ac6,293
*none*: 0x1ac7,294
*none*: 0x1ac8,295
*none*: 0x1ac9,296
*none*: 0x1aca,297
*none*: 0x1acb,298
*none*: 0x1acc,299
*none*: 0x1acd,300
*none*: 0x1ace,301
*none*: 0x1acf,302
*none*: 0x1ad0,303
*none*: 0x1ad3,305
*none*: 0x1a15,143
*none*: 0x1a17,144
*none*: 0x1a1a,145
*none*: 0x1a1b,146
*none*: 0x1a1d,147
*none*: 0x1a20,148
*none*: 0x1a21,149
*none*: 0x1a23,150
*none*: 0x1a26,151
*none*: 0x1a27,152
*none*: 0x1a29,153
*none*: 0x1a2c,154
*none*: 0x1a2d,155
*none*: 0x1a2f,156
*none*: 0x1a32,157
*none*: 0x1a33,158
*none*: 0x1a35,159
*none*: 0x1a38,160
*none*: 0x1a3a,161
*none*: 0x1a3c,162
*none*: 0x1a3e,163
*none*: 0x1a40,164
*none*: 0x1a42,165
*none*: 0x1a44,166
*none*: 0x1a46,167
*none*: 0x1a48,168
*none*: 0x1a4b,169
*none*: 0x1a4d,170
*none*: 0x1a4e,171
*none*: 0x1a51,172
*none*: 0x1a52,173
*none*: 0x1a55,174
*none*: 0x1a56,175
*none*: 0x1a59,176
*none*: 0x1a5b,177
*none*: 0x1a5c,178
*none*: 0x1a5d,179
*none*: 0x1a60,180
*none*: 0x1a62,181
*none*: 0x1a63,182
*none*: 0x1a64,183
*none*: 0x1a67,184
*none*: 0x1a69,185
*none*: 0x1a6a,186
*none*: 0x1a6b,187
*none*: 0x1a6e,188
*none*: 0x1a70,189
*none*: 0x1a71,190
*none*: 0x1a72,191
*none*: 0x1a75,192
*none*: 0x1a77,193
*none*: 0x1a78,194
*none*: 0x1a79,195
*none*: 0x1a7c,196
*none*: 0x1a7e,197
*none*: 0x1a80,198
*none*: 0x1a81,199
*none*: 0x1a83,200
*none*: 0x1a86,201
*none*: 0x1a88,202
*none*: 0x1a89,203
*none*: 0x1a8b,204
*none*: 0x1a8e,205
*none*: 0x1a90,206
*none*: 0x1a91,207
*none*: 0x1ad4,306
*none*: 0x1ad5,307
*none*: 0x1ad6,308
*none*: 0x1ad7,309
*none*: 0x1ad8,310
*none*: 0x1ad9,311
*none*: 0x1ada,312
*none*: 0x1adb,313
*none*: 0x1adc,314
*none*: 0x1add,315
*none*: 0x1ade,316
*none*: 0x1adf,317
*none*: 0x1ae0,318
*none*: 0x1ae1,319
*none*: 0x1ae2,320
*none*: 0x1ae3,321
*none*: 0x1ae6,322
*none*: 0x1ae7,323
*none*: 0x1aea,324
*none*: 0x1aeb,325
*none*: 0x1aec,326
*none*: 0x1aef,327
*none*: 0x1af0,328
SPregTest: 0x1af1,376
*none*: 0x1af4,378
*none*: 0x1af5,379
*none*: 0x1af6,380
*none*: 0x1af7,381
*none*: 0x1af8,382
*none*: 0x1af9,383
*none*: 0x1afc,384
*none*: 0x1aff,385
*none*: 0x1b00,386
*none*: 0x1b01,387
*none*: 0x1b02,388
*none*: 0x1b03,389
*none*: 0x1b04,390
*none*: 0x1b07,391
*none*: 0x1b08,392
*none*: 0x1b09,393
*none*: 0x1b0c,394
*none*: 0x1b0d,395
*none*: 0x1b0e,396
*none*: 0x1b11,397
*none*: 0x1b12,398
*none*: 0x1b15,399
EndSPregTest: 0x1b16,403
ParityTest: 0x1b19,414
*none*: 0x1b1a,415
*none*: 0x1b1c,416
*none*: 0x1b1f,417
*none*: 0x1b21,418
*none*: 0x1b24,419
ExitSelfTest: 0x1b27,485

[RSTLinksF.asm,v]
RSTTrap: 0x1830,102
*none*: 0x1833,103
*none*: 0x1836,104
*none*: 0x1838,105
RST7Link: 0x181e,87

[RST.asm,v]
RST7: 0x0038,127

[AltBoot.asm,v]
ReadAltBoot: 0x1c61,82
*none*: 0x1c64,84
*none*: 0x1c66,85
ReadAltLoop: 0x1c69,90
*none*: 0x1c6c,91
*none*: 0x1c6f,92
*none*: 0x1c72,93
*none*: 0x1c75,94
*none*: 0x1c77,95
*none*: 0x1c79,96
EndReadAlt: 0x1c9b,126
*none*: 0x1c9e,127
*none*: 0x1ca0,128
*none*: 0x1ca3,129
*none*: 0x1ca5,130
*none*: 0x1ca8,132
*none*: 0x1ca9,133
*none*: 0x1caa,134
*none*: 0x1cab,135
*none*: 0x1cae,136
*none*: 0x1caf,137
*none*: 0x1cb0,138
*none*: 0x1cb3,139
*none*: 0x1cb4,140

[FDCTest.asm,v]
FDCTest: 0x1b28,92
*none*: 0x1b2b,94
*none*: 0x1b2d,95
*none*: 0x1b30,96
*none*: 0x1b32,97
*none*: 0x1b35,98
StartFDCTest: 0x1b36,100
*none*: 0x1b38,101
ResetFDC: 0x1b3a,105
*none*: 0x1b3c,106
*none*: 0x1b3e,107
*none*: 0x1b40,108
WaitV: 0x1c5c,295
*none*: 0x1c5d,296
Wait9: 0x1c60,298
*none*: 0x1b43,109
*none*: 0x1b45,110
*none*: 0x1b47,111
Wait: 0x1c5a,293
*none*: 0x1b4a,112
ReadFDCStatus: 0x1c41,271
*none*: 0x1c44,272
*none*: 0x1c46,273
*none*: 0x1c49,274
*none*: 0x1c4a,275
*none*: 0x1c4c,276
*none*: 0x1c4f,277
*none*: 0x1b4d,117
SeekTest: 0x1b50,119
*none*: 0x1b52,120
*none*: 0x1b54,121
SetParam: 0x1b56,123
*none*: 0x1b57,124
*none*: 0x1b59,125
*none*: 0x1b5a,126
*none*: 0x1b5c,127
*none*: 0x1b5d,128
*none*: 0x1b5f,129
GetFDCStatusB: 0x1c50,280
*none*: 0x1c52,281
*none*: 0x1c53,282
*none*: 0x1c55,283
*none*: 0x1c58,284
*none*: 0x1c59,285
*none*: 0x1b62,130
*none*: 0x1b65,132
SeekError: 0x1b67,134
*none*: 0x1b6a,136
*none*: 0x1b6c,137
WrongTrack: 0x1b6d,139
*none*: 0x1b70,141
*none*: 0x1b73,142
*none*: 0x1b75,143
*none*: 0x1b77,144
*none*: 0x1b7a,145
ClearandReadStatus: 0x1b7d,148
*none*: 0x1b7f,149
FDCReset: 0x1c2b,257
*none*: 0x1c2d,258
*none*: 0x1c2f,259
*none*: 0x1c31,260
*none*: 0x1c34,261
*none*: 0x1c35,262
*none*: 0x1c37,263
*none*: 0x1c39,264
*none*: 0x1c3b,265
*none*: 0x1c3d,266
*none*: 0x1c40,267
*none*: 0x1b82,150
*none*: 0x1b85,153
*none*: 0x1b88,154
*none*: 0x1b8b,155
*none*: 0x1b8c,156
*none*: 0x1b8e,157
*none*: 0x1b91,159
*none*: 0x1b94,160
*none*: 0x1b95,161
*none*: 0x1b97,162
*none*: 0x1b9a,164
*none*: 0x1b9d,165
*none*: 0x1b9e,166
*none*: 0x1ba0,167
*none*: 0x1ba3,169
*none*: 0x1ba6,170
*none*: 0x1ba7,172
*none*: 0x1baa,173
*none*: 0x1bab,174
*none*: 0x1bad,175
*none*: 0x1bb0,177
*none*: 0x1bb3,178
*none*: 0x1bb4,179
*none*: 0x1bb6,180
*none*: 0x1bb9,182
*none*: 0x1bbc,183
*none*: 0x1bbd,184
*none*: 0x1bbf,185
*none*: 0x1bc2,187
*none*: 0x1bc5,188
*none*: 0x1bc6,189
*none*: 0x1bc8,190
*none*: 0x1bcb,192
*none*: 0x1bce,193
*none*: 0x1bcf,194
*none*: 0x1bd1,195
*none*: 0x1bd4,197
*none*: 0x1bd7,198
*none*: 0x1bd8,199
*none*: 0x1bda,200
*none*: 0x1bdd,202
*none*: 0x1be0,203
*none*: 0x1be1,204
*none*: 0x1be3,205
*none*: 0x1be6,207
*none*: 0x1be9,208
*none*: 0x1bea,209
*none*: 0x1bec,210
*none*: 0x1bef,212
TestIndexPulses: 0x1bf3,220
*none*: 0x1bf4,221
*none*: 0x1bf6,222
*none*: 0x1bf8,223
*none*: 0x1bf9,224
*none*: 0x1bfc,227
*none*: 0x1bff,228
*none*: 0x1c02,229
*none*: 0x1c05,231
*none*: 0x1c08,232
*none*: 0x1c22,247
*none*: 0x1c23,248
*none*: 0x1c24,249
*none*: 0x1c25,250
*none*: 0x1c0b,233
*none*: 0x1c0d,234
*none*: 0x1c10,237
*none*: 0x1c13,238
HighIndex: 0x1c16,240
*none*: 0x1c19,241
*none*: 0x1c1c,242
*none*: 0x1c1d,243
*none*: 0x1c20,244

[IOPInit.asm,v]
IOPInitialGo: 0x3000,94
IOPInitialStart: 0x301d,146
*none*: 0x3020,147
*none*: 0x3021,148
*none*: 0x3024,149
*none*: 0x3027,150
*none*: 0x3028,151
*none*: 0x302b,153
*none*: 0x302e,154
*none*: 0x302f,155
CheckInitDiagFloppy: 0x31c8,486
*none*: 0x31cb,487
*none*: 0x31cc,488
*none*: 0x31cd,490
InitialWaitMem1: 0x3032,158
*none*: 0x3035,159
*none*: 0x3038,164
*none*: 0x3039,165
*none*: 0x303a,166
*none*: 0x303b,167
FloppyInitialDone: 0x3046,177
*none*: 0x303e,169
*none*: 0x303f,170
*none*: 0x3040,171
*none*: 0x3043,173
FloppyInitialError: 0x3055,185
*none*: 0x3049,178
*none*: 0x304c,179
*none*: 0x304f,180
*none*: 0x3052,181
DoInterpretCPR: 0x3058,202
*none*: 0x305b,203
*none*: 0x305e,204
*none*: 0x305f,205
SetDiskAddr: 0x31ab,458
*none*: 0x31ac,459
*none*: 0x31ad,460
*none*: 0x31ae,461
*none*: 0x31af,462
*none*: 0x31b0,463
*none*: 0x31b4,465
*none*: 0x31b3,464
*none*: 0x31b5,466
*none*: 0x31b8,467
*none*: 0x31b9,468
*none*: 0x31ba,469
*none*: 0x31bb,470
*none*: 0x31bc,471
*none*: 0x31bd,472
*none*: 0x31c0,473
*none*: 0x31c1,475
*none*: 0x31c2,476
*none*: 0x31c5,477
StartCPRBlock: 0x3067,212
*none*: 0x306a,213
*none*: 0x306d,214
*none*: 0x306e,215
*none*: 0x3071,216
*none*: 0x3072,217
*none*: 0x3075,219
*none*: 0x3076,220
EndCPRFile: 0x3079,223
DoCPRBlock: 0x307c,231
*none*: 0x307f,232
GetCPRAddr: 0x3082,235
*none*: 0x3085,236
*none*: 0x3088,237
*none*: 0x308b,238
StartCPRWrite: 0x308e,241
*none*: 0x3090,242
*none*: 0x3093,243
CPRBlockLoop: 0x3096,245
*none*: 0x3099,246
*none*: 0x309c,247
*none*: 0x309f,248
*none*: 0x30a0,249
*none*: 0x30a3,251
*none*: 0x30a6,252
*none*: 0x30a7,253
*none*: 0x30aa,254
*none*: 0x30ab,255
*none*: 0x30ac,256
*none*: 0x30af,257
*none*: 0x30b0,258
*none*: 0x30b3,260

[BookKeepingTask.asm,v]
WaitTODIntr: 0x231a,526
*none*: 0x231e,528
*none*: 0x231c,527
*none*: 0x2323,531
*none*: 0x2321,529
*none*: 0x2325,532
*none*: 0x2328,533
*none*: 0x232a,541
*none*: 0x232c,542
ReadTODByteLoop: 0x232e,544
*none*: 0x2331,545
*none*: 0x2332,546
*none*: 0x2333,547
*none*: 0x2334,548
*none*: 0x2336,549
*none*: 0x2338,550
*none*: 0x2339,551
*none*: 0x233a,552
*none*: 0x233b,553
*none*: 0x233c,555
*none*: 0x233d,556
*none*: 0x233f,557
*none*: 0x2342,558
*none*: 0x2343,559
BitCounter: 0x2345,562
*none*: 0x2346,563
*none*: 0x2349,565
*none*: 0x234a,566
*none*: 0x234b,567
*none*: 0x234c,568
*none*: 0x234f,570
*none*: 0x2351,571
*none*: 0x2318,523
*none*: 0x22f4,498
*none*: 0x22f1,497
*none*: 0x22f7,499
*none*: 0x22fa,501
*none*: 0x22fc,502
*none*: 0x22fe,503
*none*: 0x2301,505
*none*: 0x2304,506
SetTODValid: 0x2307,508
*none*: 0x230a,509
*none*: 0x230b,510
*none*: 0x230e,511
ValidTime: 0x230f,514
ReadKeyboard: 0x2435,751
*none*: 0x2437,752
*none*: 0x243a,753
*none*: 0x243d,754
*none*: 0x2440,755
*none*: 0x2442,756
*none*: 0x2445,757
*none*: 0x2247,758
*none*: 0x2448,759
*none*: 0x244b,766
*none*: 0x244d,767
*none*: 0x244e,768
*none*: 0x2450,769
*none*: 0x2453,770
*none*: 0x2454,771
*none*: 0x2455,772
*none*: 0x2456,773
*none*: 0x2459,774
*none*: 0x245a,775
*none*: 0x245b,776
*none*: 0x245c,777
*none*: 0x245d,778
*none*: 0x245e,779
*none*: 0x2461,780
*none*: 0x2462,781
*none*: 0x2463,782
*none*: 0x2464,783
*none*: 0x2465,784
*none*: 0x2467,785
*none*: 0x2468,786
KeyEvent: 0x246a,789
*none*: 0x246b,790
*none*: 0x246c,791
*none*: 0x246f,794
*none*: 0x2470,795
*none*: 0x2473,797
*none*: 0x2474,799
*none*: 0x2475,800
*none*: 0x2478,801
MainLoop: 0x24ab,844
*none*: 0x24d1,869
*none*: 0x24d3,872
*none*: 0x24d4,873
*none*: 0x24d7,875
TODChangeFlag: 0x24d9,878
ReadCSB: 0x24e6,886
*none*: 0x24e9,887
*none*: 0x24ec,891
*none*: 0x24ef,892
*none*: 0x24f0,893
*none*: 0x24f3,894
ReadMouse: 0x2290,412
*none*: 0x2293,413
*none*: 0x2294,414
*none*: 0x2297,415
*none*: 0x2299,416
*none*: 0x229b,417
*none*: 0x229c,418
*none*: 0x229e,419
*none*: 0x229f,420
*none*: 0x22a1,421
ReadKeyset: 0x22a4,424
*none*: 0x22a7,425
*none*: 0x22a8,426
UpdateSwitches: 0x22ad,440
*none*: 0x22ae,441
*none*: 0x22b0,442
*none*: 0x22b1,443
*none*: 0x22b4,444
*none*: 0x22b5,445
*none*: 0x22b6,448
*none*: 0x22b7,449
*none*: 0x22b8,450
*none*: 0x22bb,453
*none*: 0x22bc,454
*none*: 0x24f6,897
*none*: 0x24f9,898
*none*: 0x24fc,899
*none*: 0x24ff,900
*none*: 0x2502,901
UpdateMousePosition: 0x250b,914
*none*: 0x250e,915
*none*: 0x2511,918
*none*: 0x2513,919
*none*: 0x2515,920
CheckProcCSB: 0x2518,923
*none*: 0x251b,924
*none*: 0x251c,925
*none*: 0x251f,928
*none*: 0x2522,929
*none*: 0x2523,930
CheckBurdock: 0x2526,933
DoToneCmd: 0x247b,809
*none*: 0x247e,810
*none*: 0x2480,811
*none*: 0x2483,812
*none*: 0x2486,813
DoStartToneCmd: 0x2489,817
*none*: 0x248b,818
*none*: 0x248c,819
*none*: 0x248e,820
*none*: 0x2491,821
*none*: 0x2492,822
*none*: 0x2494,823
*none*: 0x2495,824
*none*: 0x2497,825
*none*: 0x2498,826
*none*: 0x249a,827
TransferToneCSB: 0x249d,831
*none*: 0x24a0,832
*none*: 0x2529,934
*none*: 0x252a,935
CheckMouseHardware: 0x2505,906
*none*: 0x2508,907

[Common.asm,v]
ClearMiscControl1Bit: 0x20dc,310
ChagngeMiscControl1Bit: 0x20de,314
*none*: 0x20e0,315
*none*: 0x20e3,316
*none*: 0x20e6,317
SetMiscControl1Bit: 0x20e7,323
*none*: 0x20e9,327
Wait: 0x209b,247
*none*: 0x209c,248
*none*: 0x209d,250
*none*: 0x209e,251
*none*: 0x209f,252
*none*: 0x20a2,253
*none*: 0x20a3,254
*none*: 0x20a6,256
*none*: 0x20a7,257
PutMPanel1: 0x20b2,272
*none*: 0x20b3,273
*none*: 0x20b4,274
SaveNegativeMPValue: 0x20c0,282
*none*: 0x20c1,283
*none*: 0x20c2,284
*none*: 0x20c3,285
*none*: 0x20c4,286
*none*: 0x20c5,287
*none*: 0x20c6,288
*none*: 0x20c7,289
*none*: 0x20c8,290
*none*: 0x20cb,291
*none*: 0x20cc,292
*none*: 0x20ce,293
PutMPanelCheck: 0x20d5,298
*none*: 0x20d6,299
*none*: 0x20d7,300
*none*: 0x20da,302
*none*: 0x20d1,295
*none*: 0x20d4,296
DoMiscClock: 0x20ec,335
*none*: 0x20ee,336
*none*: 0x20ef,337
*none*: 0x20f1,338
*none*: 0x20f2,339
*none*: 0x20f4,340
*none*: 0x20be,279
*none*: 0x20bf,280
*none*: 0x20b7,275
*none*: 0x20b8,276
*none*: 0x20b9,277
*none*: 0x20bb,278
EnableRST: 0x2089,226
*none*: 0x208a,227
DisableRST: 0x2080,213
*none*: 0x2082,214
*none*: 0x2083,215
*none*: 0x2084,216
*none*: 0x2088,219
*none*: 0x2087,218
*none*: 0x2086,217

[SmallDominoBuffer.asm,v]
*none*: 0x4bf1,149
*none*: 0x4bee,148
*none*: 0x4beb,147
*none*: 0x4bf4,150
*none*: 0x4bf7,151
*none*: 0x4bfa,152
DoBurdockCmd: 0x4aad,310
*none*: 0x4ab0,311
*none*: 0x4ab3,312
*none*: 0x4ab6,313
*none*: 0x4ab9,315
*none*: 0x4abc,316
*none*: 0x4abf,317
*none*: 0x4ac2,318
*none*: 0x4ac5,319
*none*: 0x4ac8,320
*none*: 0x4ac9,321
*none*: 0x4aca,322
*none*: 0x4acc,323
*none*: 0x4acd,324
*none*: 0x4ad0,326
*none*: 0x4ad3,327
*none*: 0x4ad5,328
*none*: 0x4ad8,329
*none*: 0x4ada,330
*none*: 0x4add,331
*none*: 0x4adf,332
*none*: 0x4ae2,333
*none*: 0x4ae4,334
*none*: 0x4ae7,335
*none*: 0x4ae9,336
*none*: 0x4aec,337
*none*: 0x4aee,338
*none*: 0x4af1,339
UnknownBurdockCommand: 0x4b8e,433
*none*: 0x4b8f,434
FinishBurdockCommand: 0x4b92,438
*none*: 0x4b95,439
*none*: 0x4b98,440
*none*: 0x4b9b,441
*none*: 0x4b9e,442
*none*: 0x4ba1,443

[CPSubs.asm,v]
WriteCPbuffer: 0x4839,141
*none*: 0x483b,142
InitCPCmd: 0x48b4,262
*none*: 0x48b5,263
*none*: 0x48b8,264
*none*: 0x48b9,265
*none*: 0x48bb,266
*none*: 0x48bd,267
*none*: 0x48bf,268
*none*: 0x48c2,269
*none*: 0x48c3,270
*none*: 0x48c4,271
*none*: 0x48c6,272
*none*: 0x48c8,273
*none*: 0x48ca,274
*none*: 0x48cd,275
*none*: 0x48ce,276
*none*: 0x48cf,277
*none*: 0x48d1,278
*none*: 0x48d3,279
*none*: 0x48d5,280
*none*: 0x48d8,281
*none*: 0x48d9,282
*none*: 0x48da,283
*none*: 0x48db,284
*none*: 0x48dc,285
*none*: 0x48de,286
*none*: 0x48e0,287
*none*: 0x48e2,288
*none*: 0x48e5,289
*none*: 0x48e6,290
*none*: 0x48e7,291
*none*: 0x48e8,292
*none*: 0x48ea,293
*none*: 0x48ec,294
*none*: 0x48ee,295
*none*: 0x48f1,296
*none*: 0x48f2,297
*none*: 0x48f4,298
*none*: 0x48f6,299
*none*: 0x48f8,300
*none*: 0x48fb,301
*none*: 0x483e,145
*none*: 0x4840,147
*none*: 0x483f,146
*none*: 0x4841,148
*none*: 0x4842,149
WriteCPLoop: 0x4843,154
*none*: 0x4844,155
*none*: 0x4845,156
*none*: 0x4846,157
*none*: 0x4847,158
*none*: 0x4849,159
*none*: 0x484b,160
*none*: 0x484d,161
WriteCPByteNotThere: 0x48fc,305
UpdateWriteTimeout: 0x48fd,307
*none*: 0x4900,308
*none*: 0x4902,309
*none*: 0x4904,310
*none*: 0x4905,312
WriteTimeou: 0x4907,315
*none*: 0x4908,316
*none*: 0x490b,319
*none*: 0x490e,320
*none*: 0x4850,162
*none*: 0x4851,163
*none*: 0x4853,164
*none*: 0x4855,165
*none*: 0x4857,166
*none*: 0x485a,167
*none*: 0x485b,168
*none*: 0x485c,169
*none*: 0x485d,170
*none*: 0x485e,171
*none*: 0x485f,172
*none*: 0x4862,173
ReadCPbuffer: 0x480d,106
*none*: 0x480f,107
*none*: 0x4812,109
*none*: 0x4813,110
*none*: 0x4814,111
*none*: 0x4815,112
*none*: 0x4816,113
ReadCPLoop: 0x4817,117
*none*: 0x4819,118
*none*: 0x481b,119
*none*: 0x481e,120
*none*: 0x4820,121
*none*: 0x4823,122
*none*: 0x4825,123
*none*: 0x4827,124
*none*: 0x482a,125
*none*: 0x482c,126
*none*: 0x482d,127
*none*: 0x482e,128
*none*: 0x4830,131
*none*: 0x4831,132
*none*: 0x4832,133
*none*: 0x4833,134
*none*: 0x4834,135
*none*: 0x4835,136
*none*: 0x4838,137
DoNakedNotify: 0x48ac,246
*none*: 0x48af,247
*none*: 0x48b2,248
ReadCPByteNotThere: 0x4911,325
*none*: 0x4912,327
*none*: 0x4915,328
*none*: 0x4917,329
*none*: 0x4919,330
*none*: 0x491a,332
*none*: 0x491c,335
*none*: 0x491d,336
*none*: 0x4920,339
PortTimeOut: 0x4923,343
Copy: 0x4940,380
*none*: 0x4943,381
*none*: 0x4944,382
*none*: 0x4945,383
*none*: 0x4946,384
CopyCount: 0x4947,387
*none*: 0x4949,388
*none*: 0x494a,389
*none*: 0x494d,390
StartCPWriteDM: 0x487a,199
*none*: 0x487c,200
*none*: 0x4880,204
*none*: 0x4882,205
*none*: 0x4885,208
*none*: 0x4887,209
*none*: 0x4889,210
*none*: 0x488c,211
CheckCPDmaComplete: 0x488d,219
*none*: 0x487f,203
*none*: 0x488f,220
*none*: 0x4891,221
*none*: 0x4892,223
*none*: 0x4894,224
*none*: 0x4897,225
CPDmaCompleted: 0x489a,229
*none*: 0x489b,230
*none*: 0x489e,231
*none*: 0x48a0,232
*none*: 0x48a2,233
*none*: 0x48a4,234
*none*: 0x48a5,235

[MPTask.asm,v]
MPTask: 0x252d,51
*none*: 0x2530,52
*none*: 0x2531,53
*none*: 0x2534,54
*none*: 0x2535,55
*none*: 0x2536,56
*none*: 0x2537,60

[LSEPTask.asm,v]
*none*: 0x253a,65
*none*: 0x253d,66
*none*: 0x253e,67
*none*: 0x2541,69
*none*: 0x2544,70
*none*: 0x2545,71

[TTYTask.asm,v]
*none*: 0x25c5,55
TTYOutTask: 0x26bd,270
*none*: 0x26c0,271
*none*: 0x26c1,272
*none*: 0x26c4,275
BeginTTYOutTask: 0x26c7,281
*none*: 0x26ca,282
*none*: 0x26cb,283

[FloppyTask.asm,v]
StartFloppyTask: 0x28cc,271
*none*: 0x28cf,272
*none*: 0x28d0,273
*none*: 0x28d3,275
*none*: 0x28d6,276
*none*: 0x28d7,277
*none*: 0x28da,279
*none*: 0x28dd,280
*none*: 0x28e0,283
Disable75: 0x2ade,686
*none*: 0x2ae0,687
*none*: 0x2ae3,688
*none*: 0x28e3,285
*none*: 0x28e6,286
*none*: 0x28e9,288
*none*: 0x28ec,289
*none*: 0x28ed,290
*none*: 0x28f0,292
*none*: 0x28f3,293
*none*: 0x28f6,295
*none*: 0x28f9,296
FDCommandDisp: 0x28fc,300
*none*: 0x28ff,301
*none*: 0x2902,302
CommandDispatch: 0x2918,323
*none*: 0x291a,324
*none*: 0x291d,325
*none*: 0x291e,326
*none*: 0x291f,327
*none*: 0x2921,328
*none*: 0x2922,330
*none*: 0x2923,331
*none*: 0x2924,332
*none*: 0x2925,333
*none*: 0x2926,336
*none*: 0x2928,337
*none*: 0x292b,338
*none*: 0x292e,339
*none*: 0x2931,340
*none*: 0x2933,341
*none*: 0x2936,342
DoInitializeCmd: 0x2a99,632
FDCReset: 0x2ae4,698
*none*: 0x2ae6,699
*none*: 0x2ae8,700
*none*: 0x2aea,701
*none*: 0x2aed,702
*none*: 0x2af0,703
*none*: 0x2af3,704
*none*: 0x2af5,705
*none*: 0x2af8,706
*none*: 0x2afa,707
*none*: 0x2afc,708
WaitFDCBusy: 0x2aff,711
*none*: 0x2b01,712
*none*: 0x2b02,713
*none*: 0x2b04,714
*none*: 0x2b07,715
*none*: 0x2b08,716
*none*: 0x2a9c,634
*none*: 0x2a9f,635
*none*: 0x2aa1,636
*none*: 0x2aa4,637
*none*: 0x2aa7,638
*none*: 0x2aa9,639
*none*: 0x2aac,640
*none*: 0x2aaf,641
*none*: 0x2ab1,642
*none*: 0x2ab4,643
*none*: 0x2ab7,644
*none*: 0x2ab9,645
*none*: 0x2abc,647
*none*: 0x2abf,649
DoNOPCmd: 0x293d,359
*none*: 0x293f,360
*none*: 0x2941,362
*none*: 0x2944,363
*none*: 0x2947,365
WaitForPortToNotifyResult: 0x294a,375
*none*: 0x2ac5,661
DoEscapeCmd: 0x2ac2,660
*none*: 0x2ac7,662
*none*: 0x2ad3,670
DoDiskChgClr: 0x2ad0,669
*none*: 0x2ad5,671
*none*: 0x2ad7,672
*none*: 0x2ad9,673
*none*: 0x2adb,674
*none*: 0x294d,376
*none*: 0x294e,377
NotifyCPResult: 0x2957,381
*none*: 0x295a,382
*none*: 0x295d,384
*none*: 0x2960,385
*none*: 0x2963,387
*none*: 0x2966,388
FinishCommand1: 0x2969,392
*none*: 0x296b,393
*none*: 0x296e,394
*none*: 0x2971,395
*none*: 0x2974,396
*none*: 0x2975,397
*none*: 0x2978,398
*none*: 0x297b,399
SaveFloppyTaskResumeAddressAndYield: 0x2e16,1440
DoRecalibrateCmd: 0x2a4d,568
*none*: 0x2a4f,569
InitStepLoop: 0x2a51,571
*none*: 0x2a52,572
*none*: 0x2a54,574
*none*: 0x2a55,575
*none*: 0x2a58,576
*none*: 0x2a5b,577
*none*: 0x2a5e,581
*none*: 0x2a5f,582
DoRestore: 0x2a62,585
*none*: 0x2a65,586
*none*: 0x2a67,588
*none*: 0x2a6a,591
*none*: 0x2a6b,592
*none*: 0x2a6d,593
*none*: 0x2a70,595
*none*: 0x2a71,596
*none*: 0x2a73,597
*none*: 0x2a76,599
*none*: 0x2a79,601
*none*: 0x2a7a,602
*none*: 0x2a7d,603
EndRecalibrate: 0x2a80,606
DoReadSectorCmd: 0x297e,409
*none*: 0x2981,410
DoReadAddrCmd: 0x2984,412
*none*: 0x2986,413
*none*: 0x2989,414
*none*: 0x298a,415
*none*: 0x298d,416
*none*: 0x298f,417
DoTransfer: 0x2c05,1026
*none*: 0x2c08,1027
*none*: 0x2c0b,1028
*none*: 0x2c0e,1029
*none*: 0x2c11,1030
*none*: 0x2c12,1031
*none*: 0x2c15,1034
*none*: 0x2c18,1035
*none*: 0x2c1b,1036
*none*: 0x2c1d,1038
*none*: 0x2c20,1039
*none*: 0x2c23,1040
*none*: 0x2c26,1041
*none*: 0x2c29,1042
*none*: 0x2c2c,1044
SetIOCBContext: 0x2bcc,956
*none*: 0x2bcf,957
*none*: 0x2bd1,958
*none*: 0x2bd2,959
*none*: 0x2bd3,960
*none*: 0x2bd6,961
*none*: 0x2bd8,962
*none*: 0x2bd9,963
*none*: 0x2bda,964
*none*: 0x2bdd,965
*none*: 0x2bdf,966
*none*: 0x2be2,967
*none*: 0x2be3,968
COntextSide0: 0x2bf4,982
*none*: 0x2bf6,983
*none*: 0x2bf7,984
*none*: 0x2bf8,986
*none*: 0x2bfa,987
*none*: 0x2bfd,988
*none*: 0x2bfe,989
SetContext: 0x2bff,991
*none*: 0x2c00,992
*none*: 0x2c01,993
*none*: 0x2c02,994
*none*: 0x2c04,995
*none*: 0x2c2f,1046
CheckDiskChange: 0x2bba,938
ReadFDCStatusHi: 0x2b38,762
*none*: 0x2b3a,763
*none*: 0x2b3d,764
*none*: 0x2b3e,765
*none*: 0x2bbd,939
*none*: 0x2bbe,940
*none*: 0x2bc0,941
*none*: 0x2c32,1047
*none*: 0x2c33,1048
*none*: 0x2c36,1050
*none*: 0x2c39,1051
*none*: 0x2c3c,1052
*none*: 0x2c3d,1053
*none*: 0x2c40,1054
*none*: 0x2c43,1055
*none*: 0x2c44,1056
*none*: 0x2c47,1057
*none*: 0x2c48,1058
DoSeek: 0x2dbe,1345
*none*: 0x2dbf,1346
*none*: 0x2dc1,1347
TrackToBig: 0x2dc4,1349
SeekTrackOK: 0x2dca,1357
*none*: 0x2dcc,1360
*none*: 0x2dcf,1361
*none*: 0x2dd1,1362
*none*: 0x2dd4,1364
*none*: 0x2dd6,1365
*none*: 0x2dd7,1366
*none*: 0x2dd8,1367
SetNoPreComp: 0x2de8,1382
*none*: 0x2dea,1383
*none*: 0x2ded,1384
*none*: 0x2dee,1385
IssueSeek: 0x2de1,1374
*none*: 0x2de2,1375
*none*: 0x2de4,1376
*none*: 0x2de5,1377
*none*: 0x2de7,1378
*none*: 0x2c4b,1060
WaitFDCCompletion: 0x2b09,732
*none*: 0x2b0a,733
WaitFDC: 0x2b0d,735
*none*: 0x2b10,736
*none*: 0x2b11,737
*none*: 0x2b14,738
*none*: 0x2b17,739
*none*: 0x2b1a,741
*none*: 0x2b1c,742
*none*: 0x2b1e,743
*none*: 0x2b20,744
*none*: 0x2b23,746
*none*: 0x2b25,747
*none*: 0x2b26,748
*none*: 0x2b29,749
*none*: 0x2b2b,750
*none*: 0x2b2e,751
*none*: 0x2b2f,752
*none*: 0x2c4e,1063
*none*: 0x2c4f,1064
*none*: 0x2c51,1065
*none*: 0x2c54,1067
FinXferSetup: 0x2c57,1070
*none*: 0x2c58,1071
*none*: 0x2c5b,1072
*none*: 0x2c5e,1073
*none*: 0x2c61,1074
*none*: 0x2c64,1075
*none*: 0x2c67,1076
WaitForDisk: 0x2c6d,1084
*none*: 0x2c6e,1085
*none*: 0x2c71,1086
*none*: 0x2c72,1087
*none*: 0x2c75,1088
*none*: 0x2c78,1089
*none*: 0x2c7b,1091
*none*: 0x2c7e,1092
*none*: 0x2c7f,1094
*none*: 0x2c82,1096
CheckDiskActive: 0x2c89,1101
*none*: 0x2c8a,1104
*none*: 0x2c8d,1105
*none*: 0x2c8e,1106
*none*: 0x2c91,1107
*none*: 0x2c94,1109
*none*: 0x2c95,1110
*none*: 0x2c98,1111
*none*: 0x2c9b,1112
*none*: 0x2c9c,1114
*none*: 0x2c9d,1115
*none*: 0x2c6a,1082
DoSectorCmd: 0x2df1,1400
*none*: 0x2df4,1401
ContSectorCmd: 0x2df6,1404
*none*: 0x2df9,1405
*none*: 0x2dfc,1406
GoodDmaChannel;: 0x2dff,1410
*none*: 0x2e02,1411
*none*: 0x2e04,1415
*none*: 0x2e06,1416
*none*: 0x2e09,1418
*none*: 0x2ca0,1119
*none*: 0x2ca1,1121
*none*: 0x2ca4,1122
*none*: 0x2ca5,1123
DoCPBufService: 0x2cc3,1150
*none*: 0x2ca8,1125
*none*: 0x2cab,1126
*none*: 0x2cac,1127
*none*: 0x2caf,1128
*none*: 0x2cb0,1130
*none*: 0x2cb1,1131
*none*: 0x2cb4,1132
*none*: 0x2cb7,1133
MakeIOCBResultType2: 0x2ba2,909
*none*: 0x2ba5,910
*none*: 0x2ba7,911
*none*: 0x2ba8,912
*none*: 0x2ba9,913
*none*: 0x2baa,915
*none*: 0x2bab,916
*none*: 0x2bae,918
*none*: 0x2bad,917
*none*: 0x2baf,919
*none*: 0x2bb0,921
*none*: 0x2bb3,922
*none*: 0x2bb5,923
*none*: 0x2bb6,924
*none*: 0x2bb7,925
*none*: 0x2bb8,926
*none*: 0x2bb9,927
*none*: 0x2e0b,1419
*none*: 0x2e0e,1420
FloppyIntr: 0x2d15,1214
*none*: 0x2d16,1215
*none*: 0x2d17,1216
*none*: 0x2d18,1217
*none*: 0x2d19,1219
*none*: 0x2d1b,1220
*none*: 0x2d1e,1221
*none*: 0x2d1f,1222
*none*: 0x2d21,1223
*none*: 0x2d22,1224
*none*: 0x2d25,1225
*none*: 0x2d26,1226
*none*: 0x2d29,1227
*none*: 0x2d2c,1232
*none*: 0x2d2f,1234
*none*: 0x2d30,1235
*none*: 0x2d32,1236
GoodDmaEndCount1: 0x2d37,1239
*none*: 0x2d39,1240
*none*: 0x2d3c,1241
EndDmaCheck: 0x2d43,1247
*none*: 0x2d46,1249
*none*: 0x2d47,1251
*none*: 0x2d48,1253
SectorCmdDone: 0x2d68,1276
*none*: 0x2d6b,1277
*none*: 0x2d6c,1278
*none*: 0x2d6f,1279
*none*: 0x2d72,1280
*none*: 0x2d73,1281
*none*: 0x2d76,1284
*none*: 0x2d79,1285
*none*: 0x2d7c,1286
IncrIOPPtr: 0x2b66,809
*none*: 0x2b67,810
*none*: 0x2b68,811
*none*: 0x2b69,812
*none*: 0x2b6c,813
*none*: 0x2b6d,814
*none*: 0x2b6e,815
*none*: 0x2b6f,816
*none*: 0x2b72,817
*none*: 0x2b75,818
HLcmpDE: 0x2b85,839
*none*: 0x2b86,840
*none*: 0x2b87,841
*none*: 0x2b88,842
*none*: 0x2b89,843
*none*: 0x2b8a,844
FinIncrIOP: 0x2b7e,826
*none*: 0x2b7f,827
*none*: 0x2b82,828
*none*: 0x2b83,829
*none*: 0x2b84,830
*none*: 0x2d7f,1287
*none*: 0x2d80,1288
*none*: 0x2d83,1289
*none*: 0x2d86,1290
*none*: 0x2d89,1291
*none*: 0x2d8c,1292
*none*: 0x2d8d,1293
*none*: 0x2d96,1301
*none*: 0x2d97,1302
*none*: 0x2d9a,1303
*none*: 0x2d9d,1304
*none*: 0x2d9f,1305
FinDiskService: 0x2da2,1307
*none*: 0x2da4,1308
*none*: 0x2da7,1309
*none*: 0x2da8,1310
*none*: 0x2da9,1311
*none*: 0x2daa,1312
*none*: 0x2c85,1097
*none*: 0x2c86,1098
*none*: 0x2cc4,1151
*none*: 0x2cc7,1153
*none*: 0x2cca,1154
*none*: 0x2ccb,1155
*none*: 0x2cd4,1164
*none*: 0x2cd5,1166
*none*: 0x2cd8,1167
*none*: 0x2cdb,1168
*none*: 0x2cdd,1169
*none*: 0x2ce0,1170
*none*: 0x2ce3,1171
WaitCPDmaCompletion: 0x2ce9,1176
*none*: 0x2cec,1177
CPComplete: 0x2cf5,1181
*none*: 0x2cf8,1183
UpdateDataPCB: 0x2b3f,775
*none*: 0x2b42,776
*none*: 0x2b43,777
*none*: 0x2b46,778
*none*: 0x2b49,779
*none*: 0x2b4c,780
*none*: 0x2b4d,781
*none*: 0x2b50,782
*none*: 0x2b51,783
*none*: 0x2b54,784
*none*: 0x2b57,785
*none*: 0x2b59,786
UpdateIOPPtr: 0x2b5c,790
*none*: 0x2b5f,791
*none*: 0x2b62,792
*none*: 0x2b65,793
*none*: 0x2cf9,1185
*none*: 0x2cfc,1186
*none*: 0x2cfd,1187
*none*: 0x2d00,1188
FinCPBufSrvc: 0x2d0d,1197
*none*: 0x2d0e,1198
*none*: 0x2d11,1199
*none*: 0x2d12,1200

[RS232CMisc.asm,v]
RS232CMiscTask: 0x2e19,192
*none*: 0x2e1c,193
*none*: 0x2e1d,194
*none*: 0x2e20,196
CheckMiscFlag: 0x2e23,204
*none*: 0x2e26,205
*none*: 0x2e27,206
*none*: 0x2e2a,207

[RS232CPut.asm,v]
RS232CPutTask: 0x336c,91
PutTaskQuiet: 0x33a4,167
*none*: 0x33a5,168
*none*: 0x33a8,169

[RS232CGet.asm,v]
RES232CGetTask: 0x3568,119
GetTaskQuiet: 0x35c5,262
*none*: 0x35c6,263
*none*: 0x35c9,264

[MoonIOPCSTest.asm,v]
*none*: 0x425d,325
*none*: 0x425e,326
*none*: 0x4260,327
*none*: 0x4263,328
*none*: 0x4264,329
*none*: 0x4265,330
*none*: 0x4267,331
*none*: 0x4268,332
*none*: 0x426a,333
*none*: 0x426c,334
*none*: 0x426e,335
*none*: 0x4270,336
StartDmaIn: 0x4273,338
*none*: 0x4275,339
*none*: 0x4277,340
*none*: 0x4279,341
*none*: 0x427b,342
*none*: 0x427e,343
CheckCPDmaComplete: 0x44f2,775
*none*: 0x44f5,777
*none*: 0x44f7,778

[DmaSubs.asm,v]
StartFloppyChannel: 0x49e5,299
*none*: 0x49e6,300
*none*: 0x49e7,301
*none*: 0x49e8,302
*none*: 0x49e9,303
*none*: 0x49ea,304
*none*: 0x49eb,305
*none*: 0x49ec,306
*none*: 0x49ee,307
*none*: 0x49ef,308
*none*: 0x49f1,309
*none*: 0x49f2,310
*none*: 0x49f3,311
*none*: 0x49f5,312
*none*: 0x49f6,313
*none*: 0x49f7,314
*none*: 0x49f9,320
*none*: 0x49fc,321
*none*: 0x49fd,322
*none*: 0x49fe,323
*none*: 0x4a00,324
*none*: 0x4a02,325
*none*: 0x4a03,328
*none*: 0x4a04,329
*none*: 0x4a06,330
*none*: 0x4a0b,332
*none*: 0x4a08,331
ReadDmaCompletion: 0x4991,208
*none*: 0x4994,213
*none*: 0x4992,209
*none*: 0x4997,217
*none*: 0x4998,218
*none*: 0x499b,219
*none*: 0x499c,220
*none*: 0x499e,221
*none*: 0x499f,222
*none*: 0x49a0,223
*none*: 0x49a3,224
*none*: 0x49a4,225
*none*: 0x49a5,226
*none*: 0x49a6,227
ClearDmaChannel: 0x49b5,245
*none*: 0x49b6,246
*none*: 0x49b7,247
*none*: 0x49b8,248
*none*: 0x49ba,252
*none*: 0x49bd,256
*none*: 0x49be,257
*none*: 0x49c1,258
*none*: 0x49c2,259
*none*: 0x49c3,260
*none*: 0x49c5,261
*none*: 0x49c7,262
*none*: 0x49c9,263
*none*: 0x49ca,264
*none*: 0x49cb,265
*none*: 0x49cd,266
*none*: 0x49d0,267
*none*: 0x49d1,268
StartCPDmaChannel: 0x494e,133
*none*: 0x494f,134
*none*: 0x4950,135
*none*: 0x4951,136
*none*: 0x4952,137
*none*: 0x4953,138
*none*: 0x4954,139
*none*: 0x4955,140
*none*: 0x4957,141
*none*: 0x4958,142
*none*: 0x495a,143
*none*: 0x495b,144
*none*: 0x495c,145
*none*: 0x495e,146
*none*: 0x495f,147
*none*: 0x4960,148
*none*: 0x4962,154
*none*: 0x4963,155
*none*: 0x4965,159
*none*: 0x4968,163
*none*: 0x4969,166
*none*: 0x496c,167
*none*: 0x496d,168
*none*: 0x496f,169
*none*: 0x4971,170
*none*: 0x4973,171
*none*: 0x4975,175
*none*: 0x4974,174
*none*: 0x4977,176
*none*: 0x4979,177
*none*: 0x497c,178
*none*: 0x497d,179

