<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="D.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HardDriveImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FloppyDriveImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThrottleSpeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayScale" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HostAddress" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">2852201285</Value>
    </Setting>
    <Setting Name="HostPacketInterfaceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MemorySize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="SlowPhosphor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TODDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1979-12-10</Value>
    </Setting>
    <Setting Name="TODSetMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TODDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1955-11-05</Value>
    </Setting>
  </Settings>
</SettingsFile>