# 
                # This file maps assembly source symbols to PROM/microcode addresses and source lines, forming a crude
                # symbol table.
                #
                # Each source file is given a header a la:
                # [FooSource.asm]
                # (with brackets)

                # Each line's syntax is:
                # <symbol name 1>, .. , <symbol name N>: <address or value (hex)>,<line number(decimal) in current source file>
                # where '*none*' is a special symbol name meaning no symbol mapping is present.
[MoonCPMemTest.mc,v]
*none*: 0x00ff,72
Start: 0x0182,71
*none*: 0x0183,73
*none*: 0x0184,75
*none*: 0x0185,76
*none*: 0x0186,77
*none*: 0x0187,79
*none*: 0x0188,80
*none*: 0x0189,81
*none*: 0x018a,83
*none*: 0x018b,84
*none*: 0x018c,85
walk: 0x018d,90
ChkBound: 0x018e,91
*none*: 0x018f,92
*none*: 0x0190,94
*none*: 0x0096,95
ChkYTop: 0x0191,97
YBotOK: 0x0097,96
*none*: 0x0192,99
YTopOK: 0x0068,101
ChkDone: 0x0193,102
StartM: 0x0194,105
*none*: 0x0195,106
*none*: 0x0196,107
*none*: 0x0197,109
*none*: 0x0198,110
*none*: 0x0199,111
*none*: 0x019a,113
*none*: 0x019b,114
*none*: 0x019c,115
*none*: 0x019d,117
RUNLIST: 0x0098,120
RUNLISTX: 0x0060,121
SETUP: 0x01ea,293
*none*: 0x01eb,294
*none*: 0x01ec,295
*none*: 0x01ed,297
*none*: 0x01ee,298
*none*: 0x01ef,299
*none*: 0x01f0,301
*none*: 0x01f1,302
*none*: 0x01f2,303
*none*: 0x01f3,305
*none*: 0x01f4,306
*none*: 0x01f5,307
*none*: 0x01f6,308
*none*: 0x01f7,311
*none*: 0x01f8,312
*none*: 0x01f9,313
*none*: 0x01fa,314
*none*: 0x01fb,315
*none*: 0x01fc,318
*none*: 0x01fd,319
*none*: 0x01fe,321
*none*: 0x01ff,322
*none*: 0x0200,323
*none*: 0x0201,325
RUNLISTRET: 0x01cf,241
*none*: 0x01d0,242
*none*: 0x0038,243
*none*: 0x00e0,123
RUNL: 0x019e,124
*none*: 0x019f,125
RunTest: 0x0050,127
*none*: 0x0051,128
*none*: 0x0052,129
*none*: 0x0053,130
RUNLIST1: 0x01a0,133
*none*: 0x0061,134
*none*: 0x00e1,136
*none*: 0x01a1,137
*none*: 0x0022,138
SSTORE: 0x0202,345
*none*: 0x0025,346
AdjustQ: 0x0227,480
*none*: 0x0228,481
*none*: 0x001c,483
*none*: 0x001d,484
*none*: 0x001e,485
*none*: 0x001f,486
*none*: 0x0105,347
*none*: 0x0203,349
*none*: 0x0046,350
*none*: 0x0106,351
*none*: 0x0204,353
*none*: 0x0205,354
STYPE: 0x0058,356
*none*: 0x0059,357
*none*: 0x005a,358
*none*: 0x005b,359
*none*: 0x005c,360
SSTORE3: 0x020e,384
*none*: 0x020f,385
*none*: 0x0210,386
*none*: 0x0211,387
SDOAGAIN: 0x0084,388
SLMATCH: 0x0085,391
*none*: 0x0212,389
SSTORE1: 0x0206,364
*none*: 0x0207,365
STYPE1: 0x0078,367
*none*: 0x0079,368
*none*: 0x007a,369
*none*: 0x007b,370
*none*: 0x007c,371
*none*: 0x0027,392
*none*: 0x0107,393
*none*: 0x0213,394
*none*: 0x0214,395
*none*: 0x0215,397
*none*: 0x0008,398
*none*: 0x00d4,401
SUMATCH: 0x00d5,403
*none*: 0x0108,402
*none*: 0x00e2,140
*none*: 0x01a2,141
Delay1: 0x01a3,143
*none*: 0x01a4,144
Delay2: 0x006b,146
*none*: 0x006a,145
*none*: 0x01a5,147
*none*: 0x01a6,148
*none*: 0x009c,149
RUNL1: 0x009d,151
*none*: 0x01a7,152
RunTest1: 0x0070,154
*none*: 0x0071,155
*none*: 0x0072,156
*none*: 0x0073,157
RUNLIST2: 0x01a8,160
*none*: 0x0023,161
*none*: 0x00e3,164
*none*: 0x01a9,165
*none*: 0x0024,166
CHECK: 0x0216,421
*none*: 0x0081,422
*none*: 0x0101,423
*none*: 0x0217,425
*none*: 0x0218,426
*none*: 0x0028,428
*none*: 0x0029,429
*none*: 0x002a,430
*none*: 0x002b,431
*none*: 0x002c,432
CHECK2: 0x021e,446
*none*: 0x021f,447
*none*: 0x0220,448
CHECKENTRY: 0x0221,450
*none*: 0x0222,451
*none*: 0x0086,452
DATAERR: 0x0087,471
*none*: 0x0223,454
CDOAGAIN: 0x00d6,455
CLMATCH: 0x00d7,458
*none*: 0x0224,456
CHECK1: 0x0219,434
*none*: 0x021a,435
CTYPE1: 0x00d8,437
*none*: 0x00d9,438
*none*: 0x00da,439
*none*: 0x00db,440
*none*: 0x00dc,441
*none*: 0x0225,459
*none*: 0x0226,462
*none*: 0x0042,463
CDOAGAIN1: 0x0088,466
CUMATCH: 0x0089,469
*none*: 0x0102,467
*none*: 0x00e4,168
*none*: 0x01aa,169
*none*: 0x01ab,170
RUNLIST4X: 0x00e6,184
*none*: 0x01b2,185
*none*: 0x01b3,186
*none*: 0x01b4,188
TYPE0: 0x006c,190
TYPE1: 0x006d,191
TYPE3: 0x01b5,193
DATAINC: 0x01b6,197
*none*: 0x01b7,198
*none*: 0x01b8,199
*none*: 0x01b9,201
*none*: 0x01ba,202
*none*: 0x01bb,203
*none*: 0x01bc,205
*none*: 0x01bd,206
*none*: 0x01be,207
*none*: 0x01bf,208
*none*: 0x01c0,209
CHECKPASS: 0x01c1,212
*none*: 0x01c2,213
PASSDONE1: 0x0099,216
*none*: 0x00e7,172
*none*: 0x01ac,173
*none*: 0x01ad,174
*none*: 0x01ae,177
*none*: 0x01af,178
*none*: 0x0026,179
MAP: 0x0229,498
*none*: 0x022a,499
*none*: 0x022b,500
MAPOFF: 0x00f0,502
MAPON: 0x00f1,505
MDOAGAIN: 0x00f2,517
*none*: 0x0233,518
*none*: 0x0234,520
*none*: 0x0235,521
*none*: 0x0236,522
*none*: 0x0237,524
*none*: 0x0238,525
*none*: 0x0239,526
MAP2: 0x022d,508
*none*: 0x022e,509
*none*: 0x022f,510
MAPENTRY: 0x0230,512
*none*: 0x0231,513
*none*: 0x008a,514
MDATAERR: 0x008b,543
*none*: 0x0232,516
MLMATCH: 0x00f3,529
*none*: 0x023a,530
*none*: 0x023b,532
*none*: 0x023c,533
MDOAGAIN1: 0x008c,536
MUMATCH: 0x008d,540
*none*: 0x023d,537
*none*: 0x021b,442
*none*: 0x021c,443
*none*: 0x021d,444
TERROR1: 0x00df,63
*none*: 0x0208,372
*none*: 0x0209,373
*none*: 0x020a,374
SSTORE2: 0x020b,380
*none*: 0x020c,381
*none*: 0x020d,382

[MoonCPMemDisplay.mc,v]
DisplayStart: 0x0030,81

[MoonCPMemKernel.mc,v]
KernelStart: 0x003c,40

