# 
                # This file maps assembly source symbols to PROM/microcode addresses and source lines, forming a crude
                # symbol table.
                #
                # Each source file is given a header a la:
                # [FooSource.asm]
                # (with brackets)

                # Each line's syntax is:
                # <symbol name 1>, .. , <symbol name N>: <address or value (hex)>,<line number(decimal) in current source file>
                # where '*none*' is a special symbol name meaning no symbol mapping is present.
[CoreInitial.mc,v]
*none*: 0x01f2,179
*none*: 0x01f1,178
*none*: 0x01f0,177
*none*: 0x01ef,176
*none*: 0x01f3,180
*none*: 0x01f4,181
largeVMOK: 0x01f5,187
*none*: 0x01f6,188
*none*: 0x01f7,189
*none*: 0x01f8,191
*none*: 0x010a,192
*none*: 0x01f9,193
*none*: 0x01ee,171
*none*: 0x01ec,169
*none*: 0x01ed,170
*none*: 0x01eb,166
*none*: 0x01ea,165
*none*: 0x01e9,164
mapBuild: 0x01e8,163
go: 0x01b1,51
*none*: 0x012f,52
*none*: 0x01b2,55
*none*: 0x01b3,66
*none*: 0x01b4,67
*none*: 0x01b5,68
*none*: 0x01b6,69
*none*: 0x01b7,70
*none*: 0x01b8,71
*none*: 0x01d8,140
mapInit: 0x01d7,139
*none*: 0x01d9,141
*none*: 0x01da,142
*none*: 0x01db,143
*none*: 0x01dc,144
*none*: 0x01dd,145
*none*: 0x01de,146
mark1: 0x01e0,151
*none*: 0x01e1,152
*none*: 0x011c,153
*none*: 0x01e2,154
*none*: 0x0108,155
*none*: 0x01e3,156
*none*: 0x01e4,157
*none*: 0x01e5,158
*none*: 0x01e6,159
*none*: 0x01e7,160
markPages: 0x0109,149
*none*: 0x01df,150
BLT: 0x0231,324
*none*: 0x0232,325
*none*: 0x0233,326
*none*: 0x0228,299
*none*: 0x0229,300
*none*: 0x0124,298
*none*: 0x0125,302
*none*: 0x022a,303
*none*: 0x022b,304
clearLoop: 0x0134,290
*none*: 0x0135,306
*none*: 0x01b9,77
*none*: 0x01ba,78
*none*: 0x01bb,79
*none*: 0x01bc,80
*none*: 0x01bd,81
clear: 0x0114,83
*none*: 0x01be,84
*none*: 0x01bf,85
*none*: 0x0115,87
*none*: 0x01c0,88
*none*: 0x01c1,89
*none*: 0x01c2,94
*none*: 0x01c3,95
*none*: 0x01c4,98
*none*: 0x01c5,99
*none*: 0x01c6,100
*none*: 0x01c7,101
*none*: 0x01c8,103
*none*: 0x01c9,104
*none*: 0x01ca,105
SetVMMSize: 0x01cb,107
*none*: 0x01cc,108
*none*: 0x01cd,109
*none*: 0x01ce,111
*none*: 0x01cf,112
enableIOP: 0x01d0,113
*none*: 0x01d1,115
*none*: 0x01d2,116
*none*: 0x01d3,117
*none*: 0x01d4,120
*none*: 0x01d5,121
*none*: 0x01d6,122

[InitDLion.mc,v]
OnceOnlyINit: 0x0101,66
*none*: 0x010b,67
*none*: 0x010e,78
*none*: 0x011a,79
*none*: 0x010f,89
*none*: 0x011e,90
*none*: 0x0128,92
*none*: 0x0129,93
*none*: 0x012b,94
*none*: 0x012c,96
*none*: 0x012d,97
*none*: 0x012e,98
*none*: 0x013a,100
*none*: 0x013b,101
*none*: 0x013c,102
*none*: 0x013d,104
*none*: 0x013e,105
*none*: 0x013f,106
*none*: 0x0140,108
*none*: 0x0141,109
*none*: 0x0142,110
*none*: 0x0143,112
*none*: 0x0144,113
*none*: 0x0145,114
*none*: 0x0146,116
*none*: 0x0147,117
*none*: 0x0148,118
*none*: 0x0149,120
*none*: 0x014a,121
*none*: 0x014b,122
IOPageLoop: 0x0111,126
*none*: 0x014c,127
*none*: 0x014d,128
EtherInit: 0x0113,131
*none*: 0x014e,132
*none*: 0x014f,133
*none*: 0x0150,135
*none*: 0x0151,136
*none*: 0x0152,137
*none*: 0x0153,139
*none*: 0x0154,140
*none*: 0x0155,141
MagTapeInit: 0x0156,144
*none*: 0x0157,145
*none*: 0x0158,146
DiskInit: 0x0159,149
*none*: 0x015a,150
SAx000: 0x0117,153
*none*: 0x015b,156
*none*: 0x015c,157
*none*: 0x015d,158
*none*: 0x015e,161
*none*: 0x015f,162
*none*: 0x0160,163
*none*: 0x0161,165
SetSA1Const: 0x0102,177
*none*: 0x0165,178
*none*: 0x0166,181
*none*: 0x0167,182
SetURegs: 0x0168,183
*none*: 0x0169,186
*none*: 0x016a,187
*none*: 0x016b,188
DisplayInit: 0x018d,273
*none*: 0x018e,274
*none*: 0x018f,275
*none*: 0x0190,277
*none*: 0x0191,278
*none*: 0x0192,279
*none*: 0x0193,281
*none*: 0x0194,282
*none*: 0x0195,283
*none*: 0x0196,285
*none*: 0x0197,286
*none*: 0x0198,287
*none*: 0x0199,289
*none*: 0x019a,290
*none*: 0x019b,291
*none*: 0x019c,293
*none*: 0x019d,294
*none*: 0x019e,295
*none*: 0x019f,297
*none*: 0x01a0,298
*none*: 0x01a1,299
*none*: 0x01a2,301
*none*: 0x01a3,302
*none*: 0x01a4,303
*none*: 0x01a5,305
*none*: 0x01a6,306
*none*: 0x01a7,307
*none*: 0x01a8,309
*none*: 0x01a9,310
LSepInit: 0x01aa,311
*none*: 0x01ab,313
*none*: 0x01ac,314
*none*: 0x01ad,315
*none*: 0x01ae,317
*none*: 0x01af,318
*none*: 0x01b0,319

[FloppyInitial.mc,v]
DoneOnceOnlyInit: 0x0244,50
*none*: 0x0245,51
*none*: 0x0246,52
clearBank0: 0x0126,54
*none*: 0x0247,55
*none*: 0x0248,56
GFT: 0x0127,60
*none*: 0x0249,61
*none*: 0x024a,62
*none*: 0x024b,64
*none*: 0x024c,65
*none*: 0x0112,66
*none*: 0x024d,68
*none*: 0x024e,69
*none*: 0x024f,70
Remap: 0x0138,73
*none*: 0x0250,74
*none*: 0x0116,75
DoneRemap: 0x0139,80
*none*: 0x0251,81
*none*: 0x0252,82

[IOP.mc,v]
IOPIdle: 0x0027,86
*none*: 0x005f,87
*none*: 0x002c,88
CReadMem: 0x0021,158
IOPSubc2: 0x0069,323
*none*: 0x006a,324
*none*: 0x006b,327
*none*: 0x006c,328
*none*: 0x006d,329
*none*: 0x006e,332
*none*: 0x006f,333
*none*: 0x0070,334
IOPSub2: 0x0022,339
*none*: 0x0071,340
*none*: 0x0072,341
*none*: 0x0073,344
*none*: 0x0013,345
*none*: 0x0011,160
RFirst: 0x0046,165
*none*: 0x0047,166
*none*: 0x0031,167
RLoByte: 0x0048,172
IOPSubc1: 0x0020,322
*none*: 0x0010,102
*none*: 0x002d,106
*none*: 0x002e,107
WLo3: 0x0019,119
WHiByte: 0x002f,112
*none*: 0x0030,113
*none*: 0x003c,114
WLo3Last: 0x003d,123
WLo: 0x0032,117
*none*: 0x0034,118

