# 
                # This file maps assembly source symbols to PROM/microcode addresses and source lines, forming a crude
                # symbol table.
                #
                # Each source file is given a header a la:
                # [FooSource.asm]
                # (with brackets)

                # Each line's syntax is:
                # <symbol name 1>, .. , <symbol name N>: <address or value (hex)>,<line number(decimal) in current source file>
                # where '*none*' is a special symbol name meaning no symbol mapping is present.
[IOPMain.mc,v]
IOPIdle: 0x0ecc,57
*none*: 0x014f,58
IOPNoop: 0x061c,289
*none*: 0x0c7f,61
*none*: 0x0404,62
*none*: 0x0c74,65
*none*: 0x0ecd,66
*none*: 0x0ece,67
*none*: 0x04a5,71
rTmpLRot8: 0x0226,287
*none*: 0x0c75,75
*none*: 0x0c76,79
*none*: 0x0ecf,80
CalculateLast: 0x0ed3,117
*none*: 0x0ed4,118
TestCarry: 0x0ed5,120
MapLast: 0x092e,134
*none*: 0x0ed7,135
*none*: 0x0ed8,136
*none*: 0x0ed9,141
*none*: 0x0eda,142
*none*: 0x0edb,143
*none*: 0x0edc,145
*none*: 0x0edd,146
*none*: 0x0ede,147
*none*: 0x0c70,178
MapVirt3: 0x0890,180
*none*: 0x0ee5,183
*none*: 0x0ee6,184
*none*: 0x0ee7,185
*none*: 0x0ee8,190
*none*: 0x0ee9,191
*none*: 0x061a,192
WriteBlock: 0x07ca,201
*none*: 0x0eea,202
*none*: 0x0942,203
WriteBlockLoop: 0x0eeb,206
*none*: 0x0eec,207
*none*: 0x0699,208
WritePageCross: 0x069a,232

[MultiBankStartMesa.mc,v]
*none*: 0x07fc,83
*none*: 0x07fd,84
SetMDS: 0x0aff,89
*none*: 0x0dea,90
*none*: 0x0deb,92
*none*: 0x0dec,98
*none*: 0x0ded,99
*none*: 0x0dee,101
*none*: 0x0def,102
*none*: 0x0df0,103
*none*: 0x0df1,118
*none*: 0x0df2,119
*none*: 0x0df3,120
*none*: 0x0df4,122
*none*: 0x0df5,123
*none*: 0x0df6,124
*none*: 0x0df7,127
*none*: 0x0df8,128
*none*: 0x0df9,129
*none*: 0x0dfa,131
*none*: 0x0904,132
*none*: 0x0dfb,133
KeyDone: 0x0905,149
*none*: 0x0dfc,150
*none*: 0x0dfd,154
*none*: 0x0dfe,155
*none*: 0x0dff,156
LastChance: 0x0e00,159
*none*: 0x0e01,160
*none*: 0x0e02,161

[Xfer.mc,v]
XFER: 0x0b22,484
XferIndirect: 0x042e,517
*none*: 0x0d8d,518
*none*: 0x018c,520
*none*: 0x0701,521
XReadx: 0x07e1,969
XReady: 0x09f1,971
XReadz: 0x0903,972
*none*: 0x04da,973
*none*: 0x038c,523
*none*: 0x0d8e,524
*none*: 0x0d8f,525
*none*: 0x0d90,527
*none*: 0x042c,488
*none*: 0x0d85,489
*none*: 0x08e6,491
ControlTrap: 0x08e7,743
*none*: 0x02d7,744
TH1: 0x0dc4,745
TH: 0x0dc9,756
*none*: 0x0dca,757
Tha: 0x0920,758
*none*: 0x0dcb,760
THb: 0x0788,761
THc: 0x0dcc,765
*none*: 0x0dcd,767
*none*: 0x0dce,768
*none*: 0x0dcf,769
THx: 0x0619,775
*none*: 0x0dd2,776
*none*: 0x0dd3,777
THd: 0x0330,779
*none*: 0x08a1,780
TrapGo: 0x007a,782
*none*: 0x07fa,784
*none*: 0x0dd4,785
*none*: 0x0dd5,786
*none*: 0x0dd6,788
KFCBa: 0x0d5e,276
*none*: 0x0d5f,277
*none*: 0x0d60,279
*none*: 0x0402,280
GLe: 0x0ddc,894
*none*: 0x04fc,896
*none*: 0x020c,897
*none*: 0x020d,898
*none*: 0x0ddd,899
*none*: 0x0dde,901
GLc: 0x0443,902
*none*: 0x04d2,903
XFMUD: 0x0765,493
StashPC0: 0x0940,842
*none*: 0x07c1,847
*none*: 0x0349,848
*none*: 0x0334,850
*none*: 0x0635,852
StShift: 0x0dd8,855
*none*: 0x0dd9,856
StashPCb: 0x04d0,859
*none*: 0x027a,860
*none*: 0x0767,495
*none*: 0x0d86,496
*none*: 0x020a,498
*none*: 0x0d87,499
*none*: 0x0d88,500
LGC: 0x0dae,656
LGCx: 0x0daf,657
*none*: 0x022a,658
SameG: 0x04fb,701
*none*: 0x033d,702
sgOdd: 0x048e,703
sgEven: 0x048f,704
sg: 0x0dbe,706
*none*: 0x0dbf,707
*none*: 0x07f8,709
sgY: 0x07f9,708
UnboundTrap: 0x09fd,748
*none*: 0x062b,749
*none*: 0x0dc5,750
*none*: 0x0dc6,752
*none*: 0x0dc7,753
*none*: 0x0dc8,754
XferProc3: 0x042f,545
*none*: 0x018d,547
XNPa: 0x07f0,549
*none*: 0x04fa,660
LGCb: 0x07f5,663
*none*: 0x0db0,664
*none*: 0x0db1,666
*none*: 0x04a6,667
*none*: 0x0db2,668
XCa: 0x08ec,671
*none*: 0x0db3,672
*none*: 0x0adf,674
xcOdd: 0x0ade,673
XMapG: 0x0db4,676
*none*: 0x0db5,677
*none*: 0x0db6,678
*none*: 0x0db7,680
LGCd: 0x07f7,682
*none*: 0x0db8,683
*none*: 0x0db9,685
*none*: 0x0dba,686
*none*: 0x0dbb,687
*none*: 0x026e,689
*none*: 0x0dbc,690
*none*: 0x0dbd,691
*none*: 0x09fe,693
XCe: 0x08ef,694
XCd: 0x08ee,698
*none*: 0x01bb,696
*none*: 0x01ba,695
XAlloc: 0x02ad,552
AllocSub: 0x0483,925
*none*: 0x0347,926
Alloc1: 0x0217,928
AllocMUD1: 0x07a5,952
*none*: 0x07a7,929
*none*: 0x0de1,930
*none*: 0x0de2,932
AV0: 0x04cc,933
*none*: 0x0368,934
*none*: 0x0218,936
*none*: 0x0655,953
*none*: 0x0657,937
*none*: 0x0de3,938
*none*: 0x0de4,940
*none*: 0x04d8,941
*none*: 0x003d,554
*none*: 0x0d92,556
*none*: 0x0d93,557
*none*: 0x0d94,558
*none*: 0x0d95,560
XPCalI: 0x032e,564
XPSD: 0x0d9a,579
*none*: 0x0d9b,581
*none*: 0x04b6,582
XferDone: 0x044e,617
XTail: 0x0da3,619
*none*: 0x0616,620

[CommonSubs.mc,v]
WMapFix: 0x07df,83
*none*: 0x0160,84
WMaps: 0x0354,86
WMapb: 0x02d4,91
*none*: 0x0acd,247
*none*: 0x0710,246
*none*: 0x0ace,248
*none*: 0x000a,249

[Write.mc,v]
W: 0x0211,83
*none*: 0x0463,84
WMUD: 0x0461,86

[LoadStore.mc,v]
SLa: 0x0669,296
*none*: 0x0504,185
LLn: 0x00c6,195
LLa: 0x00e1,196
LLb: 0x00e2,197
@@PLDB: 0x0533,270
*none*: 0x0240,271
PLDBa: 0x0359,272
PLDB2: 0x0b14,275
PLBx: 0x0125,254
PLa: 0x04e9,255

[Refill.mc,v]
OpTable: 0x0500,126
*none*: 0x0c78,127
NoRCross: 0x0248,130
RefillE: 0x0400,119
*none*: 0x0228,120
*none*: 0x016f,281
*none*: 0x0740,282
StackErr: 0x0492,299
DISPNIonly: 0x0c85,261
UpdatePC: 0x012f,156
*none*: 0x0c79,157
*none*: 0x0149,158
RReMap: 0x0c7a,160
*none*: 0x0471,161
JRedo: 0x09ff,189
*none*: 0x0889,190
*none*: 0x0476,191
ECross: 0x03c0,166
JCross: 0x03cf,187

[Misc.mc,v]
@@ESC: 0x05f8,70
*none*: 0x0b37,71
*none*: 0x08b7,79
@@WRMP: 0x0a67,349
*none*: 0x0b5d,350
*none*: 0x0b68,351
*none*: 0x0b6a,353
*none*: 0x0b6b,354
@@WRWDC: 0x0a63,333
WRx: 0x0b53,311
*none*: 0x08b1,73
*none*: 0x08b0,72
@@GMF: 0x08f9,261
*none*: 0x0161,262
SMFa: 0x02c0,229
*none*: 0x0b46,231
*none*: 0x0b47,232
*none*: 0x0b48,233
*none*: 0x0b49,235
*none*: 0x0b4a,236
*none*: 0x0b4b,237
*none*: 0x0b4c,238
*none*: 0x06c4,240
*none*: 0x0433,246
*none*: 0x0b4d,248
*none*: 0x0b4e,249
*none*: 0x0b4f,250
*none*: 0x0392,252
GMFa: 0x0719,264
SMFd: 0x0718,253
*none*: 0x0b50,254
SMd: 0x0b44,211
*none*: 0x03ae,218
ESC0n: 0x08f0,93
@@SM: 0x08f7,199
*none*: 0x0b3a,200
*none*: 0x0b3b,201
*none*: 0x0b3c,203
*none*: 0x0b3d,204
*none*: 0x0b3e,205
*none*: 0x0b41,207
*none*: 0x0b42,208
*none*: 0x0b43,209
SMc: 0x03a8,212
@@SMF: 0x08f8,227
*none*: 0x0b45,228
*none*: 0x08b8,80
@@INPUT: 0x0910,271
*none*: 0x0b51,272
*none*: 0x0a83,276

[Stack.mc,v]
@@DSHIFT: 0x0857,401
*none*: 0x0cc1,402
DSa: 0x079c,415
*none*: 0x02a2,417
*none*: 0x0cc3,418
DSc: 0x08a6,407
*none*: 0x047a,409
*none*: 0x049a,412
@@UDCMP: 0x05be,576
*none*: 0x0ce2,577
comp: 0x0ce3,578
*none*: 0x0ce4,580
CHighNE: 0x08ae,582
CompG: 0x07b9,585

[Jump.mc,v]
@@JGEB: 0x0591,292
*none*: 0x0adc,293
*none*: 0x0ae4,303
jNoOv: 0x03d6,305
jOv: 0x03d7,306
jc22: 0x000c,201
jT: 0x0716,422
jF: 0x0717,423
NoJUmp: 0x0033,474
jPop2Incr2: 0x089d,479
@@JB: 0x0588,137
*none*: 0x0180,138
JPosOdd: 0x0609,428
JPos: 0x0af6,434
jnPNoCross: 0x0119,439
JPtr1Pop0: 0x0872,459
Jgo: 0x0af9,469
*none*: 0x06ab,430
@@JIW: 0x05a1,361
*none*: 0x00a4,362
jiCom: 0x0aee,365
*none*: 0x0aef,367
*none*: 0x0714,368
*none*: 0x004d,369
*none*: 0x01e0,371
*none*: 0x0af0,372
*none*: 0x0af1,373
*none*: 0x0af2,376
*none*: 0x0af3,377
*none*: 0x0af4,378
jiRedo: 0x04fd,380
*none*: 0x0805,381
*none*: 0x0350,382
jibL: 0x0332,384
ji: 0x012e,388
jwPos: 0x04c9,148
*none*: 0x0ad3,151
jwOdd: 0x03d3,154
jwCross: 0x0ad4,157
JPtr0Pop2: 0x087f,467
jiwL: 0x0336,386

[DiskDlionA.mc,v]
GetCSB: 0x0ef8,84
*none*: 0x070f,85
*none*: 0x0ef9,86
*none*: 0x0efa,89
*none*: 0x0efb,91
*none*: 0x00ba,93
NewIOCB: 0x0efc,97
*none*: 0x0efd,98
GoodIOCB: 0x0946,100
*none*: 0x0947,101
StartIOCB: 0x0efe,105
*none*: 0x0eff,106
*none*: 0x0f00,108
GetCmd: 0x08d0,111
GetCmdC2: 0x0f01,112
GetCmdC3: 0x0346,113
FetArg: 0x074f,118
SameC2s: 0x0158,123
SendCtlWd: 0x0159,153
*none*: 0x0386,156
SameC3s: 0x0366,124
Inr: 0x0768,133
*none*: 0x0f02,135
*none*: 0x0f03,136
*none*: 0x0f04,139
*none*: 0x0f05,140
IncBr: 0x0f06,141
DoInc: 0x08d1,145
FinLdReg: 0x0f1d,247
LoadPr: 0x076d,162
LoadRCLpC2: 0x0f08,170
LoadRCLpC3: 0x06c2,172
LoadRCLp: 0x0f07,168
StartRALp: 0x06c3,176
LoadRALp: 0x0f09,179
LoadRALpC2: 0x0f0a,182
LoadRALpC3: 0x06ba,184
FinLd: 0x06bb,186
*none*: 0x0f0b,188
*none*: 0x0f0c,189
*none*: 0x0f0d,196
*none*: 0x0f0e,198
*none*: 0x0f0f,199
SaveHeadSect: 0x0948,206
IsHeaderRead: 0x0949,202
*none*: 0x0f10,210
*none*: 0x0f11,213
LdHeadSectC3: 0x03a6,214
SetUHeadSect: 0x0f12,217
FixupDone: 0x0f13,220
*none*: 0x0f14,221
*none*: 0x0f15,223
SavePgNum: 0x08d2,228
IsLabelRead: 0x08d3,225
FormHdNotOkMsk: 0x0f1b,243
*none*: 0x0f1c,244
*none*: 0x015a,255
*none*: 0x03c6,256
NewSector: 0x094a,258
*none*: 0x0f1e,259
*none*: 0x0f1f,260
*none*: 0x0f20,262
*none*: 0x0f21,263
*none*: 0x0f22,264
NewHeader: 0x08d4,267
*none*: 0x0f23,269
*none*: 0x0a40,270
HeaderRet: 0x0050,273
*none*: 0x0f24,275
*none*: 0x0f25,276
HeaderWrong: 0x094c,278
DoLabel: 0x094d,295
*none*: 0x0f2a,296
*none*: 0x0f2b,297
*none*: 0x0f2c,299
*none*: 0x0f2d,300
*none*: 0x0861,301
LabelRet: 0x0051,304
*none*: 0x0f2e,305
*none*: 0x0f2f,306
DoData: 0x094f,318
LabelQuit: 0x094e,315
*none*: 0x0f30,320
NoIncrDatPtr: 0x06f2,322
IncrDatPtr: 0x06f3,323
MapDataAddr: 0x0f31,326
*none*: 0x0f32,329
GetPhysDatAddr: 0x0406,331
*none*: 0x0f33,335
*none*: 0x0f34,336
*none*: 0x0602,337
*none*: 0x0f26,280
*none*: 0x0f27,281
TstSeenAll: 0x08d7,287
HeaderQuit: 0x08d6,284
*none*: 0x0f28,288
*none*: 0x0f29,289
NotFound: 0x08d5,292

[DiskDlionB.mc,v]
InitRegs: 0x076f,321
*none*: 0x0f7b,322
*none*: 0x0f7c,323
*none*: 0x0f7d,325
FinishIOCB: 0x076e,233
*none*: 0x0f61,235
*none*: 0x01fa,237
*none*: 0x0f62,240
*none*: 0x0f63,241
*none*: 0x021a,242
*none*: 0x0f64,245
*none*: 0x0f65,246
*none*: 0x0f66,247
*none*: 0x0f67,250
*none*: 0x0f68,251
*none*: 0x0f69,252
ComposeStat: 0x096b,263
*none*: 0x0f6c,264
*none*: 0x0f6d,268
*none*: 0x0f6e,271
*none*: 0x0f70,272
*none*: 0x0f71,273
*none*: 0x0f72,276
*none*: 0x0f73,277
MemError: 0x07ef,279
LastIOCB: 0x0973,286
ResetFirmwareBusy: 0x096d,291
GetIntrMask: 0x0f74,300
*none*: 0x0f75,303
*none*: 0x0f76,304
*none*: 0x0f78,305
*none*: 0x0f79,309
*none*: 0x0f7a,310
QuitNow: 0x0cde,313
TransferField: 0x0f48,87
*none*: 0x0f49,88
*none*: 0x0f4a,89
*none*: 0x0f4b,91
*none*: 0x0f4c,92
SetupWrt: 0x0c9f,162
*none*: 0x0f55,164
SyncLp2: 0x0f56,169
*none*: 0x0f57,170
*none*: 0x0936,168
FinSync: 0x0937,173
*none*: 0x0f58,175
*none*: 0x0f59,177
SetupHd: 0x0968,181
MakeSyncAdrMk: 0x0f5a,185
*none*: 0x0f5b,186
*none*: 0x0f5c,190
*none*: 0x0f5d,191
InitWrtC3: 0x046e,192
WrtVerLp: 0x0970,197
WrtVerLpC2: 0x0f5e,198
WrtVerLpC3: 0x01f2,199
FinWrtVer: 0x0971,202
*none*: 0x0f5f,203
FinWrite: 0x0cbf,207
FinVerify: 0x0cbe,205
*none*: 0x06e2,210
SndWaitC2: 0x0f60,216
SndWaitC3: 0x02d2,218
SndWait: 0x07cf,215
SndFreeze: 0x02d3,222
SetupRdVer: 0x0c9e,101
*none*: 0x0f4d,105
*none*: 0x0f4e,106
*none*: 0x0f4f,107
*none*: 0x0f50,113
*none*: 0x0f51,118
StartVer: 0x07af,121
StartRd: 0x07ad,126
StartRdC1: 0x08c1,130
ReadLpC2: 0x08dc,137
ReadLpC3: 0x046a,138
ReadLp: 0x0f52,136
FinRead: 0x08dd,147
FinReadC3: 0x011a,149
FinReadLp: 0x0f53,152
RdLastWd: 0x0966,153
*none*: 0x0f54,154
FreezeRead: 0x0967,157

