# 
                # This file maps assembly source symbols to PROM/microcode addresses and source lines, forming a crude
                # symbol table.
                #
                # Each source file is given a header a la:
                # [FooSource.asm]
                # (with brackets)

                # Each line's syntax is:
                # <symbol name 1>, .. , <symbol name N>: <address or value (hex)>,<line number(decimal) in current source file>
                # where '*none*' is a special symbol name meaning no symbol mapping is present.
[MoonEthBTest.mc,v]
CkTest: 0x0074,699
*none*: 0x00bf,700
*none*: 0x0196,701
Go: 0x00a9,123
*none*: 0x009f,124
*none*: 0x00aa,125
*none*: 0x00ab,127
*none*: 0x00ac,128
*none*: 0x00ad,129
Go1: 0x0008,131
Go2: 0x0009,134
RunGood: 0x0fff,484
*none*: 0x00ae,135
*none*: 0x00af,136
*none*: 0x00b3,138
*none*: 0x00b4,139
*none*: 0x00b5,140
*none*: 0x00b6,144
*none*: 0x00b7,145
*none*: 0x00b8,146
*none*: 0x00b9,150
*none*: 0x00ba,151
*none*: 0x00bb,152
*none*: 0x00bc,154
*none*: 0x00bd,155
*none*: 0x00be,156
Pause: 0x00c8,159
*none*: 0x00c9,160
*none*: 0x00ca,161
Btest0: 0x00cb,164
*none*: 0x00cc,165
*none*: 0x00cd,166
*none*: 0x00ce,168
*none*: 0x00cf,169
*none*: 0x00d3,170
*none*: 0x00d4,172
*none*: 0x00d5,173
Badt0: 0x0014,640
t0Stop: 0x00e0,641
Btest1: 0x0015,176
*none*: 0x00d6,178
*none*: 0x00d7,179
*none*: 0x00d8,180
*none*: 0x00d9,182
*none*: 0x00da,183
*none*: 0x00db,184
Btest2: 0x000d,188
Badt1: 0x000c,643
t1Stop: 0x00e1,644
*none*: 0x00dc,189
*none*: 0x00dd,190
*none*: 0x00de,192
*none*: 0x00e3,193
*none*: 0x00e4,194
*none*: 0x00e5,196
*none*: 0x00e6,197
*none*: 0x00e7,198
*none*: 0x00e8,200
*none*: 0x00e9,201
*none*: 0x0019,202
Badt2: 0x0018,646
t2Stop: 0x00e2,647
*none*: 0x00ea,204
*none*: 0x00eb,205
*none*: 0x0020,206
FifoCk: 0x00ef,225
*none*: 0x00f3,226
*none*: 0x00f4,227
FifoCk1: 0x0025,229
*none*: 0x00f5,230
*none*: 0x00f7,231
*none*: 0x00f8,233
*none*: 0x00f9,234
*none*: 0x00fa,235
FifoRead: 0x0024,238
FifoRead1: 0x001a,240
*none*: 0x00fb,241
FifoErr: 0x0026,246
*none*: 0x0027,242
FifoDone: 0x001b,250
*none*: 0x003c,251
*none*: 0x0010,208
*none*: 0x00ec,209
*none*: 0x0001,210
*none*: 0x0011,212
*none*: 0x0012,216
*none*: 0x0033,247
*none*: 0x001e,248
FifoErr0: 0x0100,649
*none*: 0x0101,650
*none*: 0x00ed,213
*none*: 0x0002,214
*none*: 0x00ee,218
*none*: 0x0003,219
Btest4: 0x0013,258
*none*: 0x00fc,259
*none*: 0x00fd,260
*none*: 0x00a0,263
*none*: 0x00fe,264
*none*: 0x0104,265
*none*: 0x0105,268
*none*: 0x0106,269
*none*: 0x0107,270
*none*: 0x0108,272
*none*: 0x0109,273
*none*: 0x0040,274
MemStore: 0x0173,574
*none*: 0x0174,575
*none*: 0x0175,576
*none*: 0x0176,578
*none*: 0x0177,579
Pattern: 0x0070,581
*none*: 0x0071,582
Sun1: 0x017b,591
*none*: 0x017c,592
*none*: 0x017d,593
Block: 0x017e,595
*none*: 0x0072,583
*none*: 0x0073,584
ADD1: 0x0178,587
*none*: 0x017f,596
*none*: 0x0064,597
MemDone: 0x0065,600
*none*: 0x0183,601
*none*: 0x0184,602
*none*: 0x009b,603
*none*: 0x00c0,276
EndWB3: 0x010a,278
*none*: 0x010b,281
*none*: 0x010c,283
*none*: 0x010d,284
*none*: 0x0021,285
*none*: 0x00c1,287
*none*: 0x010e,288
*none*: 0x0022,289
*none*: 0x00c2,293
ClrFin: 0x00c3,302
*none*: 0x010f,294
*none*: 0x0110,295
ClrBuf: 0x0111,297
*none*: 0x0112,298
*none*: 0x0023,299
*none*: 0x0113,303
*none*: 0x0114,304
*none*: 0x0115,306
*none*: 0x0116,309
*none*: 0x0117,310
*none*: 0x0118,311
*none*: 0x0119,316
*none*: 0x0060,317
Delay: 0x0044,488
*none*: 0x015e,490
*none*: 0x003a,491
LLDone: 0x003b,495
TimeOut: 0x0045,525
*none*: 0x0075,703
*none*: 0x0197,704
DoTst: 0x001c,706
LoopBkS: 0x0198,713
*none*: 0x0199,714
*none*: 0x019a,715
*none*: 0x019b,718
*none*: 0x019c,719
*none*: 0x019d,720
*none*: 0x019e,722
*none*: 0x019f,723
*none*: 0x01a0,724
*none*: 0x01a1,726
*none*: 0x01a2,727
*none*: 0x01a3,728
*none*: 0x01a4,730
*none*: 0x01a5,731
*none*: 0x01a6,732
*none*: 0x01a7,734
*none*: 0x01a8,737
LData: 0x000e,738
LbpLoop: 0x0068,736
*none*: 0x0069,740
*none*: 0x01a9,741
*none*: 0x01aa,742
*none*: 0x01ab,744
*none*: 0x01ac,745
*none*: 0x01ad,746
Wait: 0x0078,761
*none*: 0x01b3,762
*none*: 0x006a,763
AttenUp: 0x006b,766
*none*: 0x007a,768
*none*: 0x01b4,769
*none*: 0x01b5,770
ToReTry: 0x006d,774
*none*: 0x006c,772
ReTryA: 0x01ae,752
T7Time: 0x007b,779
ReadSt: 0x01b6,780
*none*: 0x01b7,781
*none*: 0x01b8,783
*none*: 0x007c,784
T7Attn1: 0x006f,788
*none*: 0x006e,785
TrnBad: 0x01b9,793
LoopRec: 0x01bc,798
*none*: 0x01bd,799
*none*: 0x01be,800
*none*: 0x01bf,802
GetWd: 0x0082,805
RData: 0x00df,806
AddWd: 0x01c0,804
*none*: 0x0043,498
*none*: 0x015f,499
*none*: 0x0054,501
*none*: 0x0163,503
*none*: 0x0046,505
*none*: 0x0164,506
CkLoop: 0x0056,508
*none*: 0x0165,509
*none*: 0x0166,512
StatusBad: 0x0048,561
*none*: 0x0053,562
*none*: 0x0098,563
Badt44: 0x00d0,670
*none*: 0x0049,515
*none*: 0x0059,517
*none*: 0x0167,518
*none*: 0x004b,519
*none*: 0x0168,520
*none*: 0x003e,521
CkLoopL: 0x0030,320
*none*: 0x011a,321
*none*: 0x0080,322
MemCheck: 0x0185,606
*none*: 0x0186,607
*none*: 0x0187,608
MemCheck1: 0x0188,610
*none*: 0x0189,611
*none*: 0x018a,612
*none*: 0x018b,614
*none*: 0x018c,615
*none*: 0x018d,616
*none*: 0x018e,618
*none*: 0x018f,619
CheckErr: 0x005c,620
Check: 0x005d,626
*none*: 0x0192,627
*none*: 0x0193,628
*none*: 0x0066,629
*none*: 0x0067,632
*none*: 0x0194,633
*none*: 0x0195,634
*none*: 0x009d,635
WdsGood: 0x0050,326
*none*: 0x011b,327
*none*: 0x011c,328
Btest5: 0x00a1,335

