# 
                # This file maps assembly source symbols to PROM/microcode addresses and source lines, forming a crude
                # symbol table.
                #
                # Each source file is given a header a la:
                # [FooSource.asm]
                # (with brackets)

                # Each line's syntax is:
                # <symbol name 1>, .. , <symbol name N>: <address or value (hex)>,<line number(decimal) in current source file>
                # where '*none*' is a special symbol name meaning no symbol mapping is present.
[Protected.mc,v]
*none*: 0x001a,77
Trap: 0x0000,59
infinite: 0x0001,71

[IOPBoot.mc,v]
*none*: 0x0020,62
*none*: 0x005f,63
*none*: 0x0023,64
IOPIdle: 0x000d,70
IOPIdlex: 0x007f,72
*none*: 0x0026,75
CReadMem: 0x0009,84
ReadWordx: 0x0005,185
Noop1: 0x0014,208
*none*: 0x0070,187
*none*: 0x001b,145
*none*: 0x002e,149
*none*: 0x0032,150
*none*: 0x0013,188
*none*: 0x0019,87
*none*: 0x0006,90
Noop2: 0x000b,207
*none*: 0x0076,95
*none*: 0x0015,97
SendAddress: 0x0075,103
*none*: 0x0021,105
*none*: 0x0029,106
RLoByte: 0x0071,113
*none*: 0x0028,114

