# 
                # This file maps assembly source symbols to PROM/microcode addresses and source lines, forming a crude
                # symbol table.
                #
                # Each source file is given a header a la:
                # [FooSource.asm]
                # (with brackets)

                # Each line's syntax is:
                # <symbol name 1>, .. , <symbol name N>: <address or value (hex)>,<line number(decimal) in current source file>
                # where '*none*' is a special symbol name meaning no symbol mapping is present.
[MoonSunlightO4.mc,v]
ibTests: 0x0066,61
*none*: 0x008f,62
*none*: 0x0067,63
*none*: 0x0068,64
*none*: 0x0069,66
*none*: 0x006a,67
*none*: 0x006b,68
IBPtr0Bad: 0x0018,257
IBPtr0Good: 0x0019,71
*none*: 0x006c,72
*none*: 0x006d,73
*none*: 0x006e,75
*none*: 0x0070,76
*none*: 0x0071,77
IBPtr1Bad: 0x000c,258
IBPtr1Good: 0x000d,80
*none*: 0x0072,81
*none*: 0x0073,82
*none*: 0x0074,84
*none*: 0x0075,85
*none*: 0x0076,86
*none*: 0x0077,88
*none*: 0x0078,89
*none*: 0x0079,90
IBLeftaBad: 0x0030,259
IBLeftaGood: 0x0031,92
IBLeftbBad: 0x0020,261
IBLeftbGood: 0x0021,93
*none*: 0x007a,94
*none*: 0x007b,96
*none*: 0x007c,97
IBRaBad: 0x0032,262
IBRaGood: 0x0033,98
IBRbBad: 0x0024,264
IBRbGood: 0x0025,101
*none*: 0x007d,102
*none*: 0x007e,103
IBHighBad: 0x0034,265
IBHighGood: 0x0035,105
*none*: 0x007f,106
*none*: 0x0080,107
IBLowBad: 0x0026,266
IBLowGood: 0x0027,110
*none*: 0x0081,111
*none*: 0x0082,113
*none*: 0x0083,114
*none*: 0x0002,115
*none*: 0x0084,117
*none*: 0x0085,118
*none*: 0x0006,119
*none*: 0x0086,121
*none*: 0x0087,122
*none*: 0x0088,123
*none*: 0x0089,125
IBPtr1xBad: 0x0036,267
IBPtr1xGood: 0x0037,128
*none*: 0x008a,129
*none*: 0x008b,130
*none*: 0x008c,132
*none*: 0x008d,133
NETrap: 0x0500,135
*none*: 0x008e,136
NETrapBad: 0x0028,268
NETrapGood: 0x0029,140
*none*: 0x0090,141
*none*: 0x0091,142
*none*: 0x0092,143
*none*: 0x0093,145
*none*: 0x0094,146
*none*: 0x0095,147
IBaBad: 0x0038,269
IBaGood: 0x0039,149
*none*: 0x0096,150
*none*: 0x0097,151
IBbBad: 0x002a,270
IBbGood: 0x002b,153
*none*: 0x0098,154
*none*: 0x0099,155
IBcBad: 0x003a,271
IBcGood: 0x003b,157
*none*: 0x009a,158
*none*: 0x009b,159
IBdBad: 0x0040,272
IBdGood: 0x0041,161
*none*: 0x009c,162
*none*: 0x009d,163
ETrap: 0x0400,165
*none*: 0x009e,166
ETrapBad: 0x003c,273
ETrapGood: 0x003d,170
*none*: 0x009f,171
*none*: 0x00a0,172
*none*: 0x00a1,173
NEMIntTrap: 0x0700,175
*none*: 0x0600,177
*none*: 0x00a2,178
EMTrapG: 0x0043,181
EMTrapBad: 0x0042,274
*none*: 0x00a3,182
*none*: 0x00a4,183
*none*: 0x00a5,185
*none*: 0x08af,231
IBDispaG: 0x00a6,188
*none*: 0x00a7,189
*none*: 0x00a8,191
*none*: 0x00a9,192
*none*: 0x00aa,193
*none*: 0x00ab,195
*none*: 0x00b0,196
*none*: 0x00b1,197
*none*: 0x00b2,199
*none*: 0x00b3,200
*none*: 0x00b4,201
IBDispbG: 0x085f,226
IBDispbG: 0x00b5,204
*none*: 0x00b6,205
*none*: 0x00b7,206
*none*: 0x00b8,208
*none*: 0x00b9,209
*none*: 0x08fa,247
IBDispcG: 0x00ba,212
*none*: 0x00bb,213
*none*: 0x00bc,215
*none*: 0x00bd,216
*none*: 0x00be,217
*none*: 0x08f5,242
MemTest: 0x00c7,288
*none*: 0x00c8,289
*none*: 0x00c9,291
*none*: 0x00ca,292
*none*: 0x00cb,293
*none*: 0x00cc,296
*none*: 0x00cd,297
*none*: 0x00ce,298
*none*: 0x00d0,300
*none*: 0x00d1,301
*none*: 0x00d2,302
*none*: 0x00d3,304
*none*: 0x00d4,305
*none*: 0x0045,306
SimMARBad: 0x0044,284
*none*: 0x00d5,309
*none*: 0x00d6,310
*none*: 0x0016,311
*none*: 0x00d7,313
*none*: 0x00d8,314
*none*: 0x00d9,315
*none*: 0x00da,317
*none*: 0x00db,318
MDRCanBad: 0x0052,285
*none*: 0x0053,319

