# 
                # This file maps assembly source symbols to PROM/microcode addresses and source lines, forming a crude
                # symbol table.
                #
                # Each source file is given a header a la:
                # [FooSource.asm]
                # (with brackets)

                # Each line's syntax is:
                # <symbol name 1>, .. , <symbol name N>: <address or value (hex)>,<line number(decimal) in current source file>
                # where '*none*' is a special symbol name meaning no symbol mapping is present.
[MoonSunlightO5.mc,v]
*none*: 0x002f,78
TrapTest: 0x0074,77
*none*: 0x0075,79
StkUF: 0x0076,82
*none*: 0x007f,83
WaitTrapc3: 0x0099,188
WaitTrapc1: 0x009a,189
*none*: 0x009b,190
FastTrapc3: 0x009c,191
*none*: 0x009d,192
*none*: 0x005f,45
*none*: 0x006a,46
TrapType: 0x0010,49
*none*: 0x0011,50
*none*: 0x0012,51
*none*: 0x0013,52
NotCSPar: 0x006b,54
*none*: 0x006c,55
*none*: 0x006d,58
*none*: 0x006e,59
*none*: 0x0024,60
StkSimUF: 0x0027,85
*none*: 0x0026,62
*none*: 0x0001,86
*none*: 0x001c,63
StkSim2UF: 0x001d,88
*none*: 0x0037,89
*none*: 0x0077,90
WaitTrapc2: 0x0098,187
*none*: 0x0028,64
Stk2UF: 0x0029,92
*none*: 0x0041,93
*none*: 0x0078,94
DidntTrap: 0x00cd,296
*none*: 0x0030,66
StkOF: 0x0031,96
*none*: 0x0039,97
*none*: 0x002a,67
StkOFp: 0x002b,99
*none*: 0x0043,100
*none*: 0x0079,101
*none*: 0x0032,68
StkEReg: 0x0033,104
*none*: 0x003b,105
StkEE: 0x0004,107
*none*: 0x0005,108
*none*: 0x0006,109
*none*: 0x0007,110
Memf: 0x007a,114
*none*: 0x007b,115
MWait: 0x0045,117
*none*: 0x007c,118
*none*: 0x007d,119
MemF2: 0x0044,122
*none*: 0x007e,123
*none*: 0x0080,125
*none*: 0x0081,126
*none*: 0x0082,127
*none*: 0x0083,129
*none*: 0x0084,130
*none*: 0x0085,131
*none*: 0x006f,70
*none*: 0x0072,71
*none*: 0x002c,72
MemEReg: 0x002d,134
*none*: 0x003d,135
MemEE: 0x0014,137
*none*: 0x0015,138
MemStatE: 0x0086,142
*none*: 0x0087,143
MStatBad0: 0x0009,289
*none*: 0x000b,144
*none*: 0x0088,145
IBTestc1: 0x0021,149
*none*: 0x0089,150
*none*: 0x008a,151
*none*: 0x008b,153
*none*: 0x008c,154
*none*: 0x008d,155
*none*: 0x0034,74
IBTestc2: 0x0035,158
*none*: 0x0051,159
*none*: 0x008e,160
*none*: 0x008f,162
*none*: 0x0090,163
IBEReg: 0x0047,166
*none*: 0x0053,167
IBEE: 0x0018,169
*none*: 0x0019,170
*none*: 0x001a,171
*none*: 0x001b,174
*none*: 0x0091,175
*none*: 0x0092,176
*none*: 0x0093,179
*none*: 0x0094,180
*none*: 0x0095,181
*none*: 0x0096,183
*none*: 0x0097,184
IBEMemW: 0x0054,302
CritTime: 0x0055,196
*none*: 0x009e,199
*none*: 0x009f,200
*none*: 0x00a0,201
*none*: 0x00a1,204
UZeroBrBad: 0x0048,306
UNeg: 0x0049,205
*none*: 0x00a2,206
*none*: 0x00a3,208
UNegBrBad: 0x0056,307
UStkp: 0x0057,209
*none*: 0x00a4,210
*none*: 0x00a5,213
*none*: 0x00a6,214
*none*: 0x00a7,215
*none*: 0x00a8,217
UstkpBad: 0x004a,308
URot: 0x004b,218
*none*: 0x00a9,219
*none*: 0x00aa,222
*none*: 0x00ab,223
*none*: 0x00ac,224
*none*: 0x00ad,226
*none*: 0x00ae,227
*none*: 0x0058,309
UPage: 0x0059,228
*none*: 0x00af,231
*none*: 0x00b0,232
*none*: 0x00b1,233
*none*: 0x00b2,235
MemNib: 0x00b3,236
UByPgCyBad: 0x004c,310
*none*: 0x004d,237
*none*: 0x00b4,240
*none*: 0x00b5,241
*none*: 0x00b6,242
*none*: 0x00b7,244
*none*: 0x00b8,245
*none*: 0x00b9,246
*none*: 0x00ba,248
*none*: 0x00bb,249
*none*: 0x00bc,250
MNibByBad: 0x005a,311
*none*: 0x005b,253
*none*: 0x00bd,254
*none*: 0x00be,255
*none*: 0x00bf,257
*none*: 0x00c0,258
*none*: 0x00c1,259
UFZeroT: 0x004e,261
*none*: 0x00c2,262
*none*: 0x00c3,263
*none*: 0x00c4,265
*none*: 0x00c5,266
*none*: 0x005c,267
rhPage: 0x004f,270
UFZeroBad: 0x005d,315
*none*: 0x00c6,271
*none*: 0x00c7,272
*none*: 0x00c8,274
*none*: 0x00c9,275
*none*: 0x0061,276
*none*: 0x00ca,279
RHByArBad: 0x0070,313
ByCarry: 0x0071,280
*none*: 0x00cb,281
*none*: 0x00cc,283
ByCyBrBad: 0x0062,314
*none*: 0x0063,284
NOERROR1: 0x00d3,318
NOERROR: 0x0fff,319

